<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Scania's Stone Sculpture During the 12th Century - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scania’s Stone Sculpture During the 12th Century | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Scania’s Stone Sculpture During the 12th Century" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is a book on 12th century stone sculpture from the Scania region of southern Sweden by Erik Cinthio, with an introduction by P. V. Glob and notes by Asger Jorn." />
<meta property="og:description" content="is a book on 12th century stone sculpture from the Scania region of southern Sweden by Erik Cinthio, with an introduction by P. V. Glob and notes by Asger Jorn." />
<link rel="canonical" href="http://localhost:4000/article/scania-stone-sculpture/" />
<meta property="og:url" content="http://localhost:4000/article/scania-stone-sculpture/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Scania’s Stone Sculpture During the 12th Century" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-10T00:00:00+01:00","datePublished":"2019-01-01T00:00:00+01:00","description":"is a book on 12th century stone sculpture from the Scania region of southern Sweden by Erik Cinthio, with an introduction by P. V. Glob and notes by Asger Jorn.","headline":"Scania’s Stone Sculpture During the 12th Century","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/scania-stone-sculpture/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/scania-stone-sculpture/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Scania's Stone Sculpture During the 12th Century</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=books">Books</a>: <a href="/creator/asger-jorn/">Asger jorn</a></span>
				<span class="article-subjects"><a href="/articles/?subject=comparative-vandalism">Comparative Vandalism</a>, <a href="/articles/?subject=medieval-art">Medieval Art</a>, <a href="/articles/?subject=romanesque-architecture">Romanesque Architecture</a>, <a href="/articles/?subject=sculpture">Sculpture</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">â–¾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/scania-stone-sculpture/front.jpg"><img class="infobox-image" src="/assets/articles/scania-stone-sculpture/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Scania's Stone Sculpture During the 12th Century</cite></td>
        </tr>
        
        <tr>
            <th scope="row">Authors</th>
            <td>Erik Cinthio, P. V. Glob, Asger Jorn, Jens August Schade</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Skandinavisk Institut for Sammenlignende Vandalisme</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1965</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row">Edition</th>
            <td>120 numbered copies</td>
        </tr>
        
        
        
        
        
        
        
        
    </tbody>
</table>

<p><strong>Scania’s Stone Sculpture During the 12th Century</strong> <em>(Skånes stenskulptur under 1100-talet)</em> is a book on 12th century stone sculpture from the Scania region of southern Sweden by Erik Cinthio, with an introduction by P. V. Glob and notes by Asger Jorn. It was published in 1965 by the Scandinavian Institute of Comparative Vandalism in an edition of 120 numbered copies and designated as Volume I of the Nordic Middle Ages subseries within Jorn’s planned <em>10,000 Years of Nordic Folk Art</em>.</p>

<h2 id="background">Background</h2>

<p>The book served as a pilot volume for Jorn’s ambitious project to document the visual history of Scandinavian art. As Guy Atkins noted, Jorn published this volume “at his own expense” to demonstrate his conviction that “previous studies of Viking art had failed in one vital respect: the pictures were treated as a minor appendage to the text, whereas Jorn insisted that the images should take precedence over anything that might be written about them.”<span class="footnote">Guy Atkins and Troels Andersen, <em>Asger Jorn: The Final Years 1965–1973</em>, Borgens Forlag, Copenhagen.</span></p>

<p>The volume contains 305 large photographs taken by Gérard Franceschi, who accompanied Jorn on his research tours together with Jacqueline de Jong. Atkins described it as “a pilot volume of great beauty, on the stone sculpture of southern Sweden. For this he had used a top-ranking photographer whose camera work he directed, somewhat after the manner of a film director, in order to achieve the best angles and lighting for each subject.”<span class="footnote">Guy Atkins and Troels Andersen, <em>Asger Jorn: The Final Years 1965–1973</em>, Borgens Forlag, Copenhagen.</span></p>

<p>As a private edition, the book bore the restriction that it “cannot be sold, reviewed or enter public libraries.”</p>

<h2 id="scandinavian-institute-of-comparative-vandalism">Scandinavian Institute of Comparative Vandalism</h2>

<p>The Scandinavian Institute of Comparative Vandalism <em>(Skandinavisk Institut for Sammenlignende Vandalisme)</em> was an organization created by Asger Jorn, Gérard Franceschi, and several scholars, based in Silkeborg and with satellite offices in Paris and Brussels. The Institute was formed to document the artistic tradition of the Scandinavian region in the Northern migration period through photography, but also to show how this tradition migrated through Europe over time. Jorn employed the term <em>Vandalism</em> both to reference the popular culture of the period (the Vandals were one of the historic Germanic tribes that sacked Rome in 455 A.D.) and to position himself as a rebel, or <em>vandal</em>, who would tell the world about this alternative history to historical art.</p>

<div class="thumbnail-container" data-gallery="">
    <figure>
        <a href="/assets/articles/scania-stone-sculpture/dedication.jpg"><img class="thumbnail-image" src="/assets/articles/scania-stone-sculpture/dedication.jpg" /></a>
        
        <figcaption class="thumbnail-caption">The dedication page of the book, <em>"Given the importance of the subject of the medieval origins of Scandinavian art, this subject should not be dealt with in a partial but a comprehensive study. For this reason the Institute expresses its gratitude to all those who through their collaboration made this publication possible."</em></figcaption>
        
    </figure>
</div>

<p>Karen Kurczynski explains:</p>

<div class="quote">
<p>In 1961, Jorn founded the Scandinavian Institute for Comparative Vandalism (SICV) with photographer Gerard Franceschi and archaeologist Peter Vilhelm Glob. The Institute documented by photograph the persistent forms of folk and Viking Age through Medieval art throughout northern Europe, not only Scandinavia, but also the areas reached by the so-called “vandal” cultures, including France, Britain, and Ireland. The institute planned to compile its photographs into a series of publications entitled <em>10,000 Years of Nordic Folk Art,</em> which would demonstrate the persistence of folk forms and their influence on fine art throughout European history. Though the photographic documentation process was eventually completed by 1965, the institute was only able to complete a few of the projected publications before Jorn’s death, due to lack of funding.</p>


<p class="quote-attrib">- Karen Kurczynski, <a href="https://situationistlibrary.files.wordpress.com/2012/02/kurcynski-expression-vandalism-jorn.pdf" target="_blank">Expression as vandalism: Asger Jorn's "Modifications"</a></p>

</div>

<p>In his introduction to the series, archaeologist P. V. Glob wrote:</p>

<div class="quote">

<p>There is no shortage of major works and smaller essays concerning Nordic prehistoric and medieval art, but often the presentation of this world of images is merely an account of stylistic development, connections with contemporary European art, chronology and technique. Here we wish to take a different path, letting the images speak for themselves, accompanied only by an introduction and by the necessary facts about the depicted artworks.</p>

<p>This path is passable because the artist and the scholar have joined forces. Thus, the artist selects and compiles the internal connections between the images in the group to be treated, gathering these images into a continuous collage, so that they can be seen both individually and in context, while the scholar provides them with the necessary documentation.</p>


<p class="quote-attrib">- P. V. Glob, Introduction to <em>10,000 Years of Nordic Folk Art</em></p>

</div>

<h2 id="concept">Concept</h2>

<div class="thumbnail-container" data-gallery="">
    <figure>
        <a href="/assets/articles/scania-stone-sculpture/skane_map.jpg"><img class="thumbnail-image" src="/assets/articles/scania-stone-sculpture/skane_map.jpg" /></a>
        
        <figcaption class="thumbnail-caption">A map of Skåne showing the location of the churches examined in the book.</figcaption>
        
    </figure>
</div>

<p>The book examines 12th century stone sculptures and reliefs that are found on and in churches throughout the Skåne region. Cinthio provides detailed analyses of sculptures, their provenance, what they depict, and how they are similar to other works found in other regions. Today, the Skåne region is part of Sweden, but was part of the Kingdom of Denmark until 1658.</p>

<p>Erik Cinthio’s text explores the central role of Lund Cathedral in the development of Scanian stone sculpture:</p>

<div class="quote">

<p>When the monumental stone sculpture made its entry into Lund Cathedral, there was no counterpart in the Scanian countryside to this continentally inspired Romanesque pictorial art. What there was were the raised stones with their Viking Age world of images, simply carved portal frames on some of the many wooden churches, and possibly some isolated stone relief on the very earliest stone churches… The situation changed radically with the creation of the archiepiscopal church. A world of images and forms previously unknown in monumental form made its entry into the Nordic environment.</p>


<p class="quote-attrib">- Erik Cinthio, <em>Scania's Stone Sculpture During the 12th Century</em></p>

</div>

<p>The book documents sculptures from dozens of churches across Skåne, including major works at Lund Cathedral, Dalby Church, Åhus Church, Tryde Church, and many rural parish churches. The sculptures depicted include baptismal fonts, tympanum reliefs, capitals, portal decorations, and freestanding figures.</p>

<h2 id="contents">Contents</h2>

<p>The book contains the following sections:</p>

<ul>
  <li>Introduction <em>by P. V. Glob</em></li>
  <li>Skåne: The Landscape <em>by Erik Cinthio</em></li>
  <li>The Stonemasons of Skåne <em>by Erik Cinthio</em></li>
  <li>Lund Cathedral <em>by Erik Cinthio</em></li>
  <li>The World of Images: The Function of Meaning <em>by Erik Cinthio</em></li>
  <li>Poem: Donkey and Angel <em>by Jens August Schade</em></li>
  <li>Marginal Notes <em>by Asger Jorn</em></li>
  <li>Image descriptions and bibliography</li>
</ul>

<p>The book also includes a poem by Jens August Schade that opens:</p>

<div class="quote">

<p>Oh, how powerful it is,<br />
how overwhelmingly powerful<br />
to see warm and earthly love<br />
carved out in stone, so the air<br />
around could force its way in<br />
where before there were only proud masses of stone.<br />
“Kiss me,” says the one stone<br />
now to the other, “and make me brittle.”<br />
“For a thousand years I have only waited<br />
for you to say that, before I die.”</p>


<p class="quote-attrib">- Jens August Schade, from <em>Skånes stenskulptur under 1100-talet</em></p>

</div>

<div class="book-link-card">
	
	<div class="book-link-image">
		<a href="/books/scania-stone-sculpture/"><img src="/assets/articles/scania-stone-sculpture/front.jpg" alt="Scania's Stone Sculpture During the 12th Century" /></a>
	</div>
	
	<div class="book-link-content">
		<h3 class="book-link-title"><a href="/books/scania-stone-sculpture/">Scania's Stone Sculpture During the 12th Century</a></h3>
		
		<p class="book-link-description">Read the complete text in Swedish and English.</p>
		
		<a href="/books/scania-stone-sculpture/" class="book-link-button">Read the full text &rarr;</a>
	</div>
</div>

<h3 id="explore-the-book">Explore the Book</h3>

<iframe src="https://archive.org/embed/skanes-stenskulptur-1100" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<h2 id="contributors">Contributors</h2>

<h3 id="erik-cinthio">Erik Cinthio</h3>

<p>Erik Cinthio (1921–2018) was a Swedish art historian and archaeologist. He received his doctorate in 1957 with a dissertation on Lund Cathedral during the Romanesque period and was appointed the same year as docent in art history with medieval archaeology at Lund University. In his dissertation, he broke with older tradition by allowing the archaeological remains, the monument, and its artworks to form the starting point for analysis as a means to explain the building’s practical and ideal function as well as its position in historical context. From 1 July 1965-the same year this book was published-Cinthio held the first professorship in medieval archaeology in Scandinavia at Lund University.</p>

<h3 id="gérard-franceschi">Gérard Franceschi</h3>

<p>Gérard Franceschi (1915–2001) was a French photographer born in Bordeaux who became one of the world’s foremost specialists in photographing works of art. During his twenty years with the French museum service, he produced numerous acclaimed publications including <em>L’histoire commence à Sumer</em>, <em>Les Etrusques</em>, <em>L’art Gaulois</em>, <em>Auvergne romane</em>, and <em>Poitou romane</em>. His documentation of the sculptor Gislebertus’s work at Autun is considered particularly significant. From 1962–65, he collaborated with Asger Jorn on the planned series on Nordic art, and moved to Scandinavia to take on the artistic direction of the photographic work. Franceschi died on 4 March 2001.</p>

<h2 id="production">Production</h2>

<p>The colophon notes the book’s production details:</p>

<ul>
  <li>Graphic design: Lars Tempte</li>
  <li>Photographic equipment: Hasselblad</li>
  <li>Image section reproduced and printed in offset by Permild &amp; Rosengreen, Copenhagen</li>
  <li>Text printed in letterpress by Håkan Ohlsson’s Printing House, Lund</li>
  <li>Paper: Matte offset paper 140g (image section) and unglazed white kraft 110g (text) from De Forenede Papirfabrikker, Copenhagen</li>
  <li>Bookbinding: Bogtrykkeriet Selandia, Copenhagen</li>
</ul>

<h2 id="the-10000-years-of-nordic-folk-art-series">The 10,000 Years of Nordic Folk Art Series</h2>

<p>This volume is part of Jorn’s <em>10,000 Years of Nordic Folk Art</em> series. Other volumes published in the series include:</p>

<ul>
  <li><em>The Bird, the Animal and the Human in Nordic Iron Age Art</em> [<em>Fuglen, Dyret, Mennesket</em>] by Bente Magnus, Gérard Franceschi, and Asger Jorn</li>
  <li><em>The Golden Images of the North from the Early Middle Ages</em> [<em>Nordens guldbilleder fra den tidlige middelalder</em>] by Poul Grinder Hansen, Gérard Franceschi, and Asger Jorn</li>
  <li><em>Folk Art in Greenland</em> [<em>Folkekunst i Grønland</em>] by Tinna Møbjerg, Jens Rosing, Gérard Franceschi, and Asger Jorn</li>
  <li><em>The Stave Churches and Norwegian Medieval Society</em> [<em>Stavkirkerne og norsk middelaldersamfund</em>] by Oddgeir Hoftun, Gérard Franceschi, and Asger Jorn</li>
</ul>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
		<figure>
			<a href="/assets/articles/scania-stone-sculpture/lund_1580.jpg"><img src="/assets/articles/scania-stone-sculpture/lund_1580.jpg" /></a>
			<figcaption>Lund Cathedral in 1580</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/scania-stone-sculpture/lund_tympanum.jpg"><img src="/assets/articles/scania-stone-sculpture/lund_tympanum.jpg" /></a>
			<figcaption>Tympanum (decorative wall surface over an entrance) at Lund Cathedral in Skåne</figcaption>
		</figure>
	
		<figure>
			<a href="/assets/articles/scania-stone-sculpture/skane_01.jpg"><img src="/assets/articles/scania-stone-sculpture/skane_01.jpg" /></a>
			<figcaption>Image plates from Skånes stenskulptur</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/scania-stone-sculpture/skane_02.jpg"><img src="/assets/articles/scania-stone-sculpture/skane_02.jpg" /></a>
			<figcaption>Image plates from Skånes stenskulptur</figcaption>
		</figure>
</section>

		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>

			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2021-03-10
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
