<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Musique Phénoménale - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Musique Phénoménale | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Musique Phénoménale" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is a collaborative recording of experimental music by Asger Jorn and Jean Dubuffet, recorded between December 1960 and March 1961 in Paris and originally published in an extremely limited edition of fifty numbered box sets by Galleria del Cavallino in Venice." />
<meta property="og:description" content="is a collaborative recording of experimental music by Asger Jorn and Jean Dubuffet, recorded between December 1960 and March 1961 in Paris and originally published in an extremely limited edition of fifty numbered box sets by Galleria del Cavallino in Venice." />
<link rel="canonical" href="http://localhost:4000/article/jorn-dubuffet-musique/" />
<meta property="og:url" content="http://localhost:4000/article/jorn-dubuffet-musique/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Musique Phénoménale" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-08T00:00:00+01:00","datePublished":"2026-02-08T00:00:00+01:00","description":"is a collaborative recording of experimental music by Asger Jorn and Jean Dubuffet, recorded between December 1960 and March 1961 in Paris and originally published in an extremely limited edition of fifty numbered box sets by Galleria del Cavallino in Venice.","headline":"Musique Phénoménale","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/jorn-dubuffet-musique/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/jorn-dubuffet-musique/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Musique Phénoménale</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=recordings">Recordings</a>: <a href="/creator/asger-jorn/">Asger Jorn</a>, <a href="/creator/jean-dubuffet/">Jean Dubuffet</a></span>
				<span class="article-subjects"><a href="/articles/?subject=experimental-music">Experimental Music</a>, <a href="/articles/?subject=art-brut">Art Brut</a>, <a href="/articles/?subject=sound-art">Sound Art</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">▾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/jorn-dubuffet-musique/front.jpg"><img class="infobox-image" src="/assets/articles/jorn-dubuffet-musique/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Musique Phénoménale</cite></td>
        </tr>
        
        <tr>
            <th scope="row">Authors</th>
            <td>Asger Jorn &amp; Jean Dubuffet</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Galleria del Cavallino</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1961</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row">Edition</th>
            <td>50 copies + 6 H.C.</td>
        </tr>
        
        
        <tr>
            <th scope="row">Format</th>
            <td>Box set of four vinyl records</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Dimensions</th>
            <td>29.5 x 28.5 x 5.5 cm</td>
        </tr>
        
        
        
        
        
    </tbody>
</table>

<p><strong>Musique Phénoménale</strong> is a collaborative recording of experimental music by Asger Jorn and Jean Dubuffet, recorded between December 1960 and March 1961 in Paris and originally published in an extremely limited edition of fifty numbered box sets by Galleria del Cavallino in Venice. The work represents an audacious extension of Dubuffet’s Art Brut philosophy into the sonic realm, an exploration of what Jorn termed “chaosmic music” following the language of James Joyce.</p>

<h2 id="background">Background</h2>

<p>The collaboration emerged from a decisive encounter. In his liner notes for the original release, Jorn described the catalyst for the project. The Danish artist had been struck by Dubuffet’s lithography series <em>Les Phénomènes</em>, an ambitious cycle of over 360 compositions created between 1958 and 1962 across five different workshops. In these lithographs, Dubuffet impressed dirt, fruit peelings, leaves, burning rags, and other materials onto printing surfaces to capture the raw phenomena of matter itself. The series represented what Jorn called the achievement of the impossible, the success of work condemned in advance to failure.</p>

<div class="quote">

<p>Every artistic upheaval is always the realization of something impossible, but the great shock comes when you see someone pursue with frenzy, over a very long period, works condemned in advance to failure, and succeed. This is indeed the most salutary humiliation in the face of preconceptions. Jean Dubuffet’s series of lithographs, the Phénomènes, gave me such a shock.</p>


<p class="quote-attrib">- Asger Jorn, liner notes for <em>Musique Phénoménale</em>, 1961</p>

</div>

<p>This shock prompted Jorn to consider whether similar principles could be applied to sound. Working alongside Dubuffet, he sought to treat melodic and harmonic structures as minimal and secondary details, focusing instead on the raw material of sound itself.</p>

<p>The project drew theoretical inspiration from the Dutch composer Jakob van Domselaer, whose <em>Proeven van Stijlkunst</em> of 1913 to 1916 represented the first attempt to apply principles of Neo-Plasticism to music. Van Domselaer, a close associate of Piet Mondrian and the De Stijl movement, had explored the contradiction between the horizontal (melody) and vertical (harmony) in musical composition. After abandoning this abstraction, van Domselaer proposed that future musical composition would emerge from the chaotic by establishing points of dynamic nuclei. Jorn had married van Domselaer’s daughter Matie in 1950, and this familial connection brought him into direct contact with these ideas.</p>

<div class="quote">

<p>The composer Jacob van Domselaer, after striving to build a musical theory based on the contradiction between the horizontal or melody and the vertical or harmony, in “Proeven van Stijlkunst” from 1913 to 1916, in relation to the ideas that conditioned the compositions of Piet Mondrian, had abandoned this abstraction to maintain that the future composition of music would be made from the chaotic by establishing points of dynamic nuclei. This thought, very rich in consequences, fascinated me and prompted me to undertake the experiment with Dubuffet on virgin ground.</p>


<p class="quote-attrib">- Asger Jorn, liner notes for <em>Musique Phénoménale</em>, 1961</p>

</div>

<h2 id="recording-history">Recording History</h2>

<p>The sessions took place in Paris across four months from December 1960 through March 1961. Jorn and Dubuffet worked spontaneously with an array of instruments including piano, guitar, violin, accordion, various whistles, flutes, clarinets, brass instruments, and possibly upright bass. The performances were improvisational, with both artists approaching their instruments without formal training or adherence to conventional musical structures.</p>

<p>Guy Atkins, in his catalogue raisonné of Jorn’s work, noted that the recordings consisted of “cacophonous bursts of anti-music” with evocative titles. The project fit within Jorn’s broader pattern of collaboration and experimentation during this period. He met Dubuffet around 1957, and their friendship deepened through the late 1950s and early 1960s. During this same period, Jorn was establishing the modern art collection at the Silkeborg Museum in Denmark, to which he would donate extensive holdings of Dubuffet’s graphic work. The museum held exhibitions of Dubuffet’s engravings and lithographs in 1961 and 1965, with the 1961 catalogue listing more than 500 works from the collection.</p>

<p>Dubuffet later described the collaboration in characteristically vivid terms, explaining how the experience clarified previously obscure ideas in his thinking about creativity and spontaneous artistic production.</p>

<div class="quote">

<p>It’s a curious feeling to implement and test one’s capacity for spontaneous orchestration with another artist of an extremely independent background. One really has the impression of experiencing an event of singular importance and significance. I’m unable to say if this importance exceeds our personal joy. But I know that this music clarified in my mind many things that until then remained obscure. This music remains for me a phenomenal music, in the sense that in our productions the music became a true specific phenomenon, and yet one connected to all other sensorial phenomena.</p>


<p class="quote-attrib">- Asger Jorn, liner notes for <em>Musique Phénoménale</em>, 1961</p>

</div>

<h2 id="original-publication">Original Publication</h2>

<p>Galleria del Cavallino in Venice published <em>Musique Phénoménale</em> in 1961 as a box set containing four double-sided 10-inch vinyl records. The edition was extraordinarily limited, comprising only fifty numbered copies plus six hors commerce copies, each signed by both artists. The box measured 29.5 x 28.5 x 5.5 cm and featured a beige linen cover. Jorn created lithographic illustrations for the individual record sleeves, and the set included a four-page leaflet with his original text and a black-and-white photograph of the two artists.</p>

<p>The release represented a significant art object in itself, with production values befitting a visual art edition rather than a commercial music release. The scarcity of the edition meant that the recordings remained virtually unknown outside a small circle of collectors and scholars for decades.</p>

<h2 id="audio">Audio</h2>

<iframe src="https://archive.org/embed/jorn-dubuffet-musique&amp;playlist=1" width="100%" height="450" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<h2 id="track-listing">Track Listing</h2>

<p><strong>Disc 1</strong></p>
<ul>
  <li>Side I: Nez cassé (Broken Nose)</li>
  <li>Side I: Nouvel an (New Year)</li>
  <li>Side II: Vole vent (Wind Flies) - December 1960</li>
</ul>

<p><strong>Disc 2</strong></p>
<ul>
  <li>Side I: Débats et rumeurs (Debates and Rumours)</li>
  <li>Side II: Crépite et flambe (Crackles and Blazes)</li>
  <li>Side II: Brusqueries (Abruptness) - January 1961</li>
</ul>

<p><strong>Disc 3</strong></p>
<ul>
  <li>Side I: Sang (Blood)</li>
  <li>Side II: Claque dent (Chattering Teeth) - February 1961</li>
</ul>

<p><strong>Disc 4</strong></p>
<ul>
  <li>Side I: Ébats (Frolics) - March 1961</li>
  <li>Side II: Danse moustique (Mosquito Dance)</li>
  <li>Side II: Innocence - February 1961</li>
</ul>

<p>The eleven compositions vary in length and character. The opening piece “Nez cassé” runs nearly eight minutes and establishes the work’s confrontational aesthetic. “Sang,” the longest track at over sixteen minutes, builds in intensity through sustained improvisational exchanges. The final piece “Innocence,” lasting just over six and a half minutes, concludes the cycle with what one critic described as a ghostly, abrupt end.</p>

<h2 id="reception-and-reissue">Reception and Reissue</h2>

<p>The extreme rarity of the original edition meant that <em>Musique Phénoménale</em> remained largely inaccessible until 2022, when Tochnit Aleph produced the first reissue in cooperation with Fondation Dubuffet in Paris. Edition Hans Pumpestok in Copenhagen collaborated on this release, which appeared in an edition of 600 copies as a double CD in a six-panel digipak with slipcase. The package included a twelve-page illustrated booklet featuring Jorn’s liner notes in both French and English.</p>

<p>Critical response to the 2022 reissue acknowledged the work’s historical significance while grappling with its challenging sonic character. Writing for Spectrum Culture, one reviewer observed that the recordings offer a stark contrast to even the most radical free jazz of the period, noting that the collaboration produces “an actual random jumble of sounds” that only occasionally coalesces into passages resembling conventional music. The review concluded that the work remains “a fascinating work of art” regardless of its musical unconventionality, though warning that the sound might prove distressing to household pets.</p>

<p>The reissue brought renewed attention to the collaboration as a key document of post-war European experimental art. The recordings demonstrate the logical extension of Art Brut principles into sound, treating music as raw material to be approached with the same directness and disregard for cultural conditioning that characterized Dubuffet’s visual work. For Jorn, the project connected to his broader investigations of spontaneity, chaos, and the relationship between creative disorder and meaningful form.</p>

<p>In his liner notes, Jorn concluded with a reflection on the project’s significance that reached beyond personal satisfaction to suggest larger implications for artistic representation.</p>

<div class="quote">

<p>Modern scientists claim that it will be impossible to create models of our new image of the world. It seems to me that they have wrongly excluded from their hypotheses the possibility of creating an entirely new kind of models and images, readable in a language hitherto unknown. It is from this perspective that I sense, intuitively, the importance of our attempt.</p>


<p class="quote-attrib">- Asger Jorn, liner notes for <em>Musique Phénoménale</em>, 1961</p>

</div>

<h2 id="related-works">Related Works</h2>

<p>The collaboration between Jorn and Dubuffet extended beyond <em>Musique Phénoménale</em>. Dubuffet created the large ceramic mural <em>Épokhè</em> for the exterior of the Silkeborg Museum of Art in Denmark, a project that evolved from Jorn’s original request for a sculpture. The relief, measuring 4.5 by 22.5 meters and realized by Danish ceramist Erik Nyholm, takes its title from a philosophical term meaning “suspension of judgment.” The Silkeborg Museum also holds one of the world’s most comprehensive collections of Dubuffet’s graphic work, assembled through Jorn’s donations during the 1960s.</p>

<p>Both artists maintained active involvement in experimental and collaborative practices throughout their careers. Jorn’s participation in the Situationist International from 1957 to 1961 overlapped with the recording of <em>Musique Phénoménale</em>, while Dubuffet’s investigations of material phenomena continued through his <em>L’Hourloupe</em> series and later works. The musical collaboration represents a singular moment where their parallel investigations of spontaneity, material presence, and the rejection of cultural refinement converged in sound.</p>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_08.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_08.jpg" /></a>
        <figcaption>Outer cloth box of the original 1961 LP release.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_01.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_01.jpg" /></a>
        <figcaption>Liner notes from the original 1961 LP release by Asger Jorn.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_02.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_02.jpg" /></a>
        <figcaption>Liner notes from the original 1961 LP release by Asger Jorn.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_03.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_03.jpg" /></a>
        <figcaption>Tracklisting from the original 1961 LP release.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_04.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_04.jpg" /></a>
        <figcaption>LP sleeve No. 1 from the original 1961 LP release.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_05.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_05.jpg" /></a>
        <figcaption>LP sleeve No. 2 from the original 1961 LP release.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_06.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_06.jpg" /></a>
        <figcaption>LP sleeve No. 3 from the original 1961 LP release.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/jorn-dubuffet-musique/musique_07.jpg"><img src="/assets/articles/jorn-dubuffet-musique/musique_07.jpg" /></a>
        <figcaption>LP sleeve No. 4 from the original 1961 LP release.</figcaption>
    </figure>
</section>


		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible-text-button");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2026-02-08
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
