<!doctype html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>
		
			Il giardino delle delizie - salvaged.work
		
	</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/featherlight.min.css">
	<link rel="stylesheet" href="/css/featherlight.gallery.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.4/jquery.detect_swipe.min.js"></script>
	<script src="/js/footnotes.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Il giardino delle delizie | salvaged.work</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Il giardino delle delizie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(The Garden of Delights) is a recording released by Multhipla Records featuring a musical Fluxus performance by Wolf Vostell." />
<meta property="og:description" content="(The Garden of Delights) is a recording released by Multhipla Records featuring a musical Fluxus performance by Wolf Vostell." />
<link rel="canonical" href="http://localhost:4000/article/il-giardino-delle-delizie/" />
<meta property="og:url" content="http://localhost:4000/article/il-giardino-delle-delizie/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Il giardino delle delizie" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-10T00:00:00+01:00","datePublished":"2019-01-01T00:00:00+01:00","description":"(The Garden of Delights) is a recording released by Multhipla Records featuring a musical Fluxus performance by Wolf Vostell.","headline":"Il giardino delle delizie","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/il-giardino-delle-delizie/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/il-giardino-delle-delizie/"}</script>
<!-- End Jekyll SEO tag -->

</head>
	<body>
		<div id="page-body">
			<div id="header">
				<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
<div class="navbar-links-container">
	
	<a href="/artists"  class="navbar-link">Artists</a>
	
	<a href="/articles"  class="navbar-link">Articles</a>
	
	<a href="/search"  class="navbar-link">Search</a>
	
</div>
			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Il giardino delle delizie</h1>
			<hr />
		</header>
	
		<section>
	<table id="infobox">
		<tbody>
			<tr>
				<td colspan="2">
					<a href="#" data-featherlight="/assets/articles/il-giardino-delle-delizie/front.jpg"><img class="infobox-image" src="/assets/articles/il-giardino-delle-delizie/front.jpg"></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="infobox-subtitle"><cite>Il giardino delle delizie</cite></td>
			</tr>
			<tr>
				<th scope="row">Artists</th>
				<td>Wolf Vostell et. al.</td>
			</tr>
			<tr>
				<th scope="row">Publisher</th>
				<td>Multhipla Records, M20138 - Edition Wewerka</td>
			</tr>
			<tr>
				<th scope="row">Publishing date</th>
				<td>1984</td>
			</tr>
			<tr>
				<th scope="row">Format</th>
				<td>Vinyl</td>
			</tr>
			<tr>
				<th scope="row">Duration</th>
				<td>1:39:26</td>
			</tr>
		</tbody>
	</table>
	
	<p><strong>Il giardino delle delizie</strong> (The Garden of Delights) is a recording released by Multhipla Records featuring a musical Fluxus performance by Wolf Vostell. Sopranos Esperanza Abad, Nancy Bellow, Marie-Louise Gilles, Helga Hamm-Albrecht, Else Nabu, cante jondo singer Paco Corales, and the Capella St. Martini, Bremen-Lesum under the direction of Günter Koller also participated. The work was commissioned by the Theaters der Freien Hansestadt Bremen and Radio Bremen, and was broadcast on Radio Bremen 2 on Friday, June 11, 1982 from 21:05 to 23:00. The vinyl recording is from May 8, 1982 and was performed at the Weserburg Museum of Modern Art in Bremen, Germany from 20:30 to 22:30.</p>
	
	<div class="quote">
	<p>I ask you to imagine the &quot;garden of lusts&quot; as a 120-minute opera similar to a 20-lane highway (acoustic nature), in which 20 optical-acoustic phenomena occur simultaneously in flowing traffic - superimpose, correspond in dialogue with each other, and a polyphony of voices and sounds next to electronic sounds... decoll/acted vocal text to asynchronous tone sequences is to be described as a musical field continuum in its transfigurative processes as an opera happening in which the ratio of the 5 singers and all involved levels to all other levels is about the same as on a highway - where everyone keeps their lane - drives - and so the whole thing - forms the GDL [Garten der Lüste].</p>
	<p class="quote-attrib">- Il giardino delle delizie vinyl release, liner notes translated from the original German.</p>
	</div>
	
	<p>Vostell based the libretto of the piece on the <em>Song of Solomon,</em> making selections based on their sensual content. Throughout the piece the five vocalists are in constant dialogue with each other, seemingly fighting for free expression of each of their voices. Vostell describes the content of the opera as a combination of &quot;chaos of polyphony, acoustic panic, as well as the psychology of mixed music&quot;. The first 90 minutes of the performance is marked by these characteristics, and was followed by a 10 minute <em>amabile</em> with participation from the audience. The final act of the piece, the &quot;EL ROCIO&quot; is a celebration including eating, drinking, and discussions, while the sopranos, singing in the Flamencan <em>cante jondo</em> vocal style, gradually leave the room. Vostell emphasizes that the discussions at the end of the performance &quot;are the musical garden or jungle of the musical garden for eyes and ears.&quot;<span class="footnote">Il giardino delle delizie vinyl release, liner notes translated from the original German.</span></p>
</section>

<section>
	<h2>Description of acts</h2>
	
	<p>The opera consists of four acts, which are 30 minutes long each:
		<ul>
			<li>Act 1 (Juana la Loca)</li>
			<li>Act 2 (Endogene Depression)(Ensalada)</li>
			<li>Act 3 (Die Winde)</li>
			<li>Act 4 (El rocio)</li>
		</ul>
	Vostell's handwritten notes for each act is difficult to interpret, but an attempt has been made here to help create a visualisation of the different scenes.</p>
		
	<h3>Act 1 (Juana la Loca)</h3>
	
	<div class="thumbnail-container-fullwidth">
		<a href="#" data-featherlight="/assets/articles/il-giardino-delle-delizie/score_02.jpg"><img class="thumbnail-image" src="/assets/articles/il-giardino-delle-delizie/score_02.jpg" title="Visual score for the setting of Act 1." alt="" width="100%"/></a>
		<div class="thumbnail-caption">
			Visual score for the setting of Act 1.
		</div>
	</div>
	
	<p>Act 1 <em>(Juana la Loca, or Crazy Joan)</em>  describes a scene with 30 minutes of constant ambience. Interruptions occur by the six sopranos moving from their location in the ambience and moving the _______ of the nine iron poles in the scene, as well as triggering sounds consisting of cassette recorders with endless tapes.</p>
	
	<p>Vostell has also included the following notes:
		<ul>
			<li>7 roosters walking in the fields <em>(7 Hähne spaziern in den Feldern)</em></li>
			<li>Chicken feathers 20 on high lying in a circle <em>(Hühnerfedern 20 an hoch liegen in Kreisform)</em></li>
			<li>Environment on the turntable that is constantly rotating <em>(Environment auf der Drehscheibe die sich andauernd dreht)</em></li>
		</ul>
	</p>
	
	<h3>Act 2 (Endogene Depression) (Ensalada)</h3>
	
	<div class="thumbnail-container-fullwidth">
		<a href="#" data-featherlight="/assets/articles/il-giardino-delle-delizie/score_05.jpg"><img class="thumbnail-image" src="/assets/articles/il-giardino-delle-delizie/score_05.jpg" title="Visual score for the setting of Act 2." alt="" width="100%"/></a>
		<div class="thumbnail-caption">
			Visual score for the setting of Act 2.
		</div>
	</div>
	
	<p>Act 2 <em>(Endogene Depression) (Ensalada)</em> consists of:
		<ul>
			<li>About 30 embedded TV sets play fragments (A program or white noise) <em>(Circa 30 einbetonierte TV-Geräte spielen (Programm oder weisses Rauschen))</em></li>
			<li>At the same time the environment rotates as slowly as possible <em>(Gleichzeitiig dreht sich das Environment so langsam wie möglich)</em></li>
			<li>The choir acts in the opposite way to the roof window <em>(Der Chor agiert in entgegengesetzter Weise zu Dachscheibe)</em></li>
			<li>3 turkeys turn between the TV sets during the 30 minutes <em>(3 Fruthähne wenden während der 30 Minuten zwischen den TV-Geräten)</em></li>
			<li>The 5 singers take their time to get into the revolving ambience <em>(Die 5 Sängerinnen begeben sich zeitwendig in das sich drehende Ambiente)</em></li>
		</ul>
	</p>
	
	<h3>Act 3 (Die Winde)</h3>
	
	<div class="thumbnail-container-fullwidth">
		<a href="#" data-featherlight="/assets/articles/il-giardino-delle-delizie/score_07.jpg"><img class="thumbnail-image" src="/assets/articles/il-giardino-delle-delizie/score_07.jpg" title="Visual score for the setting of Act 3." alt="" width="100%"/></a>
		<div class="thumbnail-caption">
			Visual score for the setting of Act 3.
		</div>
	</div>
	
	<p>Act 3 <em>(Die Winde)</em> consists of:
		<ul>
			<li>On the turntable is the media sculpture, car with 20 TV sets studded with iron bags <em>(Auf der Drehscheibe steht die Medienplastik, Auto mit 20 TV-Geräten mit Eisentüten gespikt)</em></li>
			<li>The ambience turns, the sculpture stands in red ___ pepper that smells strongly <em>(Das Ambiente dreht sich, die Skulptur steht in roten ___ Pfeffer der stark duftet)</em></li>
			<li>The choir acts in the opposite way to the roof window <em>(Auf den TV-Geräten ist teilweise normales TV-Programm (1-3 zu sehen - Originalton verzerrt))</em></li>
			<li>On the TV sets you can see normal TV programs (1-3 - original sound distorted) <em>(3 Fruthähne wenden während der 30 Minuten zwischen den TV-Geräten)</em></li>
			<li>The 5 female singers move into the ambience and activate the big ___ for sound production <em>(Die 5 Sängerinnen bewegen sich in das Ambiente und betätigen die grossen ___ zur Klangerzeugung)</em></li>
		</ul>
	</p>
	
	<h3>Act 4 (El rocio)</h3>
	
	<div class="thumbnail-container-fullwidth">
		<a href="#" data-featherlight="/assets/articles/il-giardino-delle-delizie/score_08.jpg"><img class="thumbnail-image" src="/assets/articles/il-giardino-delle-delizie/score_08.jpg" title="Visual score for the setting of Act 4." alt="" width="100%"/></a>
		<div class="thumbnail-caption">
			Visual score for the setting of Act 4.
		</div>
	</div>
	
	<p>Act 4 <em>(El rocio)</em> consists of:
		<ul>
			<li>The turntable rotates with large white-covered tables, on which lettuce hearts are laid; the lettuce hearts can be eaten by the audience with salt and oil, during which the flamenco singer and the 5th sopranos sing <em>(Die Drehscheibe dreht sich mit grossen weiss gedeckten Tischen, darauf legen Salatherzen liegen, die Salatherzen Können vom Publikum mit Salz und Öl verzehrt werden, während dessen der Flamenko Sänger und die 5. Sopranistinnen singen)</em></li>
		</ul>
	</p>
	
	<p>Vostell's notes in the booklet notes of the vinyl release also state, in English, &quot;a table with plenty of hearts of the salad (with trunk(?)) displayed on a table (large); The people can freely Take a piece, Then a person behind the Table puts vinegar, oil and salt on the Rocio-salat. You eat the salad, keeping in your right hand.&quot;</p>
</section>

<section>
	<h2>Recording</h2>
	
	<p>The vinyl recording of the performance is collaged/de-collaged with a variety of environmental sounds Vostell recorded of aircraft flying overhead, traveling in a car, howling, and other ambient sounds. Some of these recordings can also be found on Vostell's release <em>Dé-coll/age Musik</em> on Multhipla Records (M20137, 1982). The same release also features a three minute excerpt of an <em>Il giardino delle delizie</em> performance made in Berlin in 1981.<span class="footnote"><a href="https://www.discogs.com/Wolf-Vostell-D%C3%A9-collage-Musik/release/787406" target="_blank">https://www.discogs.com/Wolf-Vostell-D%C3%A9-collage-Musik/release/787406</a></span> The vinyl edition comes with a cover made of a standard record mailer with multi-color print and original color photo glued on, designed by Vostell. The included booklet is 16 pages, partially made of pergamyn, and contains documentary photos, scores, and texts of the performance alongside an essay on Fluxus written by Vostell. The printed inner sleeves feature photographs reworked by Vostell.</p>
	
	<p><a href="https://archive.org/details/ilgiardinodelledelizie" target="_blank">Listen to Il giardino delle delizie on archive.org:</a></p>
	
	<iframe src="https://archive.org/embed/ilgiardinodelledelizie&playlist=1&list_height=150" width="100%" height="100" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</section>

</section>
	<h2>Liner Notes</h2>
	
	<div class="collapsible-text-container">
<button class="collapsible-text-button">Interpretation of the media opera 'Garden of Lusts' (GDL)</button>
<div class="collapsible-text-content">


<p>I ask you to imagine the “garden of lusts” as a 120-minute opera similar to a 20-lane highway (acoustic nature), in which 20 optical-acoustic phenomena occur simultaneously in flowing traffic - superimpose, correspond in dialogue with each other, and a polyphony of voices and sounds next to electronic sounds. The variety of sounds and vowels is joined by the polyphony of seeing and, despite certain acoustic panic, forms a harmony in the poly sound.</p>

<p>My mixed media in the GDL can be thought of as a musical flood that resembles the daily floods of life processes, just as delays or repetitions are experienced on a daily basis. There is the concept of wild thinking, to which I add the term “WILD HEARING” with my MEDIA-PICTURE OPERA, decoll/acted vocal text to asynchronous tone sequences is to be described as a musical field continuum in its transfigurative processes as an opera happening in which the ratio of the 5 singers and all involved levels to all other levels is about the same as on a highway - where everyone keeps their lane - drives - and so the whole thing - forms the GDL.</p>

<p>The ANTI-harmony exists only seemingly and is refuted by the use of MUSIC AS MATERIAL /= MATERIAL AS MUSIC. Harmonic-metric-phonetic-dynamics and topics are design values ​​in the GDL as content values ​​for achieving heterophony. The chaos of polyphony, acoustic panic, as well as the psychology of mixed music by THE MEDIA ARTIFACTS are the content of the opera.</p>

<p>The liberation from prevailing compositional principles to a “REUNION OF GOUTS”, which can be understood as a break-away from fear itself and the liberation from limited hearing.</p>

<p>The libretto of the GDL is based on different movements from the Song of Solomon, which have a strong aura in their compressedness and have been selected by me for their sensual content. The 5 vocalists “fight” against each other for the free expression with their voices, for the mutual liberation of the voices, liberation through vocal abreaction. The fusion and simultaneity of timbres = timbres = color sound, sound material = material sound, sound event = event sound, sound mixture = mixed sound, experience acoustics = acoustic experience, action music, music action is the content of my visual opera GDL.</p>

<p>In this overall work of art, the stage design fulfills the variety as a visual parallel to the ever-changing acoustics and vocals of the 5 female voices.</p>

<p>The GARDEN OF LUSTS does not want to illustrate a story, but to be in itself a free musical flow (FLUXUS) that triggers free sensation. Triggered imagination is to pass into musical dreams rather than the understanding of a thematic act. The edification of the revelations by sound is to be described as a form of pleasure and beauty, even if individual phases are rather grief-producing clusters, such as an IMBROGLIO or a series of DIES IRAE INVERSIONS!</p>

<p>After the first fierce 90 minutes follow 10 minutes “amabile” with a public participation. The audience is invited to take part in the final act “EL ROCIO”, which is a celebration, through human actions such as eating-drinking-discussing. The 5 sopranos are now singing CANTE JONDO, but are gradually leaving the room of what is probably a debating crowd. Discussions in the room with the audience over the GDL and even during the GDL are part of my media opera and form a different finale on every EVENING, every day, in contrast to the compact acts of 30 minutes each, which must be performed without breaks, the discussions are the musical garden or jungle of the musical garden for eyes and ears!</p>


</div>
</div>
	
	<script>
var coll = document.getElementsByClassName("collapsible-text-button");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</section>

<section>
	<h2>Gallery</h2>
	
	<section
		data-featherlight-gallery
		data-featherlight-filter="a"
		class="gallery-grid"
		>
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/front.jpg"><img src="/assets/articles/il-giardino-delle-delizie/front.jpg"></a>
				<figcaption>LP front cover</figcaption>
			</figure>
		
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/back.jpg"><img src="/assets/articles/il-giardino-delle-delizie/back.jpg"></a>
				<figcaption>LP back cover</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet01.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet01.jpg"></a>
				<figcaption>Booklet, page 1 (The edible salad hearts of Act 4)</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet02.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet02.jpg"></a>
				<figcaption>Booklet, page 2</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet03.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet03.jpg"></a>
				<figcaption>Booklet, page 3</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet04.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet04.jpg"></a>
				<figcaption>Booklet, page 4</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet05.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet05.jpg"></a>
				<figcaption>Booklet, page 5</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet06.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet06.jpg"></a>
				<figcaption>Booklet, page 6</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet07.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet07.jpg"></a>
				<figcaption>Booklet, page 7</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet08.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet08.jpg"></a>
				<figcaption>Booklet, page 8</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet09.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet09.jpg"></a>
				<figcaption>Booklet, page 9</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet10.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet10.jpg"></a>
				<figcaption>Booklet, page 10</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet11.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet11.jpg"></a>
				<figcaption>Booklet, page 11</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet12.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet12.jpg"></a>
				<figcaption>Booklet, page 12</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet13.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet13.jpg"></a>
				<figcaption>Booklet, page 13</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/booklet14.jpg"><img src="/assets/articles/il-giardino-delle-delizie/booklet14.jpg"></a>
				<figcaption>Booklet, page 14</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/jacketA_01.jpg"><img src="/assets/articles/il-giardino-delle-delizie/jacketA_01.jpg"></a>
				<figcaption>Jacket A, side 1</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/jacketA_02.jpg"><img src="/assets/articles/il-giardino-delle-delizie/jacketA_02.jpg"></a>
				<figcaption>Jacket A, side 2</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/jacketB_01.jpg"><img src="/assets/articles/il-giardino-delle-delizie/jacketB_01.jpg"></a>
				<figcaption>Jacket B, side 1</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/jacketB_02.jpg"><img src="/assets/articles/il-giardino-delle-delizie/jacketB_02.jpg"></a>
				<figcaption>Jacket B, side 2</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/side01.jpg"><img src="/assets/articles/il-giardino-delle-delizie/side01.jpg"></a>
				<figcaption>Disc 1, side 1</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/side02.jpg"><img src="/assets/articles/il-giardino-delle-delizie/side02.jpg"></a>
				<figcaption>Disc 1, side 2</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/side03.jpg"><img src="/assets/articles/il-giardino-delle-delizie/side03.jpg"></a>
				<figcaption>Disc 2, side 1</figcaption>
			</figure>
			
			<figure>
				<a href="/assets/articles/il-giardino-delle-delizie/side04.jpg"><img src="/assets/articles/il-giardino-delle-delizie/side04.jpg"></a>
				<figcaption>Disc 2, side 2</figcaption>
			</figure>
	</section>
</section>

<h2>References</h2>

		
	</div>
	
</article>

<h3>Tags</h3>

<span>
  
    <a href="/tag/wolf-vostell/">
			
			
			
				
					Wolf
				
					Vostell
				
			
		</a><br />
  
    <a href="/tag/fluxus/">
			
			
			
				
					Fluxus
				
			
		</a><br />
  
</span>
			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2020-12-10
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>
<script type="text/javascript"> 
	var totalCount = 7;
	function changeIt() 
	{
	var num = Math.ceil( Math.random() * totalCount );
	document.body.background = '/assets/images/backgrounds/'+num+'.jpg';
	document.body.style.backgroundSize = "1300px";
	document.body.style.backgroundPosition = "top";
	document.body.style.backgroundRepeat = "repeat-y";
	document.body.style.backgroundAttachment = "fixed";
	}
	document.addEventListener("DOMContentLoaded", ()=>{
		changeIt();
	});
	
</script>
			</div>
		</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>