<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			History of the Parish of Cumbel - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>History of the Parish of Cumbel | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="History of the Parish of Cumbel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="a parish history written in Sursilvan Romansh by the historian and priest Felici Maissen, published in 1983 by Casa editura Desertina at Mustér (Disentis), Switzerland. Spanning sixteen chapters and 264 pages, it chronicles the Catholic parish of Cumbel in the Val Lumnezia from the early medieval period through the 1980s, drawing on parish archives, baptismal and death registers, communal protocols, cantonal records, and oral tradition to document the ecclesiastical, political, demographic, and cultural life of a small Alpine community across six centuries." />
<meta property="og:description" content="a parish history written in Sursilvan Romansh by the historian and priest Felici Maissen, published in 1983 by Casa editura Desertina at Mustér (Disentis), Switzerland. Spanning sixteen chapters and 264 pages, it chronicles the Catholic parish of Cumbel in the Val Lumnezia from the early medieval period through the 1980s, drawing on parish archives, baptismal and death registers, communal protocols, cantonal records, and oral tradition to document the ecclesiastical, political, demographic, and cultural life of a small Alpine community across six centuries." />
<link rel="canonical" href="http://localhost:4000/article/cumbel-parish-history/" />
<meta property="og:url" content="http://localhost:4000/article/cumbel-parish-history/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="History of the Parish of Cumbel" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-15T00:00:00+01:00","datePublished":"2026-02-15T00:00:00+01:00","description":"a parish history written in Sursilvan Romansh by the historian and priest Felici Maissen, published in 1983 by Casa editura Desertina at Mustér (Disentis), Switzerland. Spanning sixteen chapters and 264 pages, it chronicles the Catholic parish of Cumbel in the Val Lumnezia from the early medieval period through the 1980s, drawing on parish archives, baptismal and death registers, communal protocols, cantonal records, and oral tradition to document the ecclesiastical, political, demographic, and cultural life of a small Alpine community across six centuries.","headline":"History of the Parish of Cumbel","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/cumbel-parish-history/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/cumbel-parish-history/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>History of the Parish of Cumbel</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=books">Books</a>: <a href="/creator/felici-maissen/">Felici Maissen</a></span>
				<span class="article-subjects"><a href="/articles/?subject=romansh-literature">Romansh Literature</a>, <a href="/articles/?subject=parish-history">Parish History</a>, <a href="/articles/?subject=switzerland">Switzerland</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">▾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/cumbel-parish-history/front.jpg"><img class="infobox-image" src="/assets/articles/cumbel-parish-history/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Historia dalla pleiv da Cumbel</cite></td>
        </tr>
        
        <tr>
            <th scope="row">Authors</th>
            <td>Felici Maissen</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Casa editura Desertina</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1983</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">ISBN</th>
            <td>3-85637-050-1</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Format</th>
            <td>Hardcover with dust jacket, xii + 264 pp., illustrated (some color)</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Dimensions</th>
            <td>23 cm</td>
        </tr>
        
        
        
        
        
    </tbody>
</table>

<p><strong>History of the Parish of Cumbel</strong> <em>(Historia dalla pleiv da Cumbel)</em> a parish history written in Sursilvan Romansh by the historian and priest Felici Maissen, published in 1983 by Casa editura Desertina at Mustér (Disentis), Switzerland. Spanning sixteen chapters and 264 pages, it chronicles the Catholic parish of Cumbel in the Val Lumnezia from the early medieval period through the 1980s, drawing on parish archives, baptismal and death registers, communal protocols, cantonal records, and oral tradition to document the ecclesiastical, political, demographic, and cultural life of a small Alpine community across six centuries.</p>

<p>The book was published during a period of accelerating change in the Romansh-speaking valleys of Graubünden, as depopulation, municipal consolidation, and the retreat of traditional agrarian life threatened to sever communities from the archival and oral sources that documented their past. Maissen, himself a priest and a prolific historian of the Three Leagues (<em>Drei Bünde</em>), produced the work as both a scholarly record and an act of cultural preservation, writing in the Sursilvan dialect spoken by the people whose history he narrated. The parish of Cumbel - first attested as <em>Cumble</em> around 825 - would merge with seven neighboring communes into the municipality of Lumnezia on 1 January 2013, making Maissen’s book the final comprehensive history of Cumbel as an independent civil and ecclesiastical entity.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="the-author">The Author</h2>

<p>Felici Maissen (referred to throughout his career with the clerical honorific <em>Sur</em>) was a Catholic priest and one of the most productive historians of Graubünden in the second half of the twentieth century. His principal scholarly work, <em>Die Drei Bünde in der zweiten Hälfte des 17. Jahrhunderts</em> (The Three Leagues in the Second Half of the 17th Century), was published by Sauerländer at Aarau in 1966 and ran to 430 pages covering the political, ecclesiastical, and cultural history of the Rhaetian free state from the Religious Pacification of 1647 to 1657.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> He published extensively in the <em>Bündner Monatsblatt</em> and the <em>Jahresbericht der Historisch-antiquarischen Gesellschaft von Graubünden</em>, contributing studies on subjects ranging from the Venetian-Grisons alliance of 1706 to Grisons students at the universities of Dillingen, Strasbourg, Heidelberg, Innsbruck, Milan, Vienna, and Freiburg im Breisgau.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> In collaboration with his brother Aluis, he also produced a biography of the seventeenth-century Grisons governor Nicolaus Maissen, published by Desertina in 1985.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>The <em>History of the Parish of Cumbel</em> represents a departure from these German-language academic publications. Written entirely in Sursilvan Romansh, it addresses the community in its own language, grounding its narrative in the parish and communal archives at Cumbel (<em>ApC</em> and <em>AcC</em>) and the episcopal archive at Chur (<em>AEC</em>), supplemented by cantonal records at the Staatsarchiv Graubünden. The apparatus of 661 footnotes, running across a separate endnote section, cites original documents in Romansh, Italian, Latin, and German, often reproducing passages at length.</p>

<h2 id="cumbel-and-the-val-lumnezia">Cumbel and the Val Lumnezia</h2>

<p>Cumbel sits at the entrance to the Val Lumnezia (German: Lugnez), a south-running side valley of the Vorderrhein in the Surselva region of Graubünden. The village is built at the foot of the Porclas, a medieval defensive gate also known as the <em>Frauentor</em> (Women’s Gate), commemorating the legendary battle of 1352 in which the women of the Lumnezia drove back the troops of the Count of Werdenberg by rolling stones down on them from the heights.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> The coat of arms of Cumbel depicts this gate. With an area of 4.5 square kilometers and a population that fluctuated between roughly 240 and 340 over the period covered by the book, Cumbel was never large, but its location at the valley’s mouth - where the road from Glion (Ilanz) enters the Lumnezia - gave it a certain administrative weight, and its citizens produced a disproportionate number of district officials, physicians, and political figures.</p>

<p>The valley remained almost entirely Romansh-speaking and Catholic. As late as the 2000 Swiss census, 85.1% of Cumbel’s population reported Sursilvan as their primary language.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> This linguistic continuity shaped the parish archives: the registers of baptisms and deaths (maintained from 1651 onward) are kept in Latin, Italian, Romansh, and German, reflecting the successive languages of ecclesiastical administration, while the communal protocols - beginning in 1772, when the young physician Dr. Gieri Antoni Vieli inaugurated them with a German heading - gradually shifted to Romansh over the course of the nineteenth century.</p>

<h2 id="structure-and-contents">Structure and Contents</h2>

<p>Maissen organized the book into sixteen chapters (<em>parts</em>), moving roughly from the ecclesiastical to the civil, from the institutional to the biographical, and from the deep past to the living present.</p>

<p>The opening chapters establish the medieval foundations: the Chapel of St. Mauritius near Valgronda, attested around 825; the dependency of Cumbel on the mother church of St. Vincent at Pleif (Vella); and the arrival of the Capuchin mission in 1649, which would serve the parish continuously until 1923. The Capuchins had been sent to the Rhaetian valleys as agents of the Counter-Reformation, and Maissen documents their campaign against Protestant infiltration with particular attention to the literary activity of P. Zaccarias da Salò, who spent the last twenty-one years of his life at Cumbel (1684–1705) and whose <em>La Glisch sil candelier envidada</em> (The Light on the Candlestick Lit, 1685–87) was among the earliest substantial works printed in Sursilvan Romansh. The itinerant printer Gion Gieri Barbisch of Bludenz in the Vorarlberg set up his press in Cumbel’s rectory expressly for the purpose, bringing with him the apprentice Pieder Maron of Panaduz, who would later establish his own printing house.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>The central portion of the book treats the parish church of S. Stiafen (St. Stephen), describing its construction at the beginning of the sixteenth century, its Baroque embellishments of 1680 and 1709, and the restorations of 1978–79. Maissen inventories the church’s relics (authenticated certificates from the late seventeenth century onward), its side altars, its bells, and the eight chapels scattered across the parish territory. He provides a complete register of the fifty-seven clerics who served the parish between 1649 and 1968, tracing them through the Capuchin provincial catalogues compiled by the Swiss Capuchin historian Willi.</p>

<p>Religious life is documented in extraordinary detail. At its height, the parish calendar included over fifty-one holy days, and at least fourteen confraternities were active at various periods. Seven Capuchin missions were conducted between 1845 and 1980. Maissen catalogs the customs surrounding each: the New Year’s ceremony in which young men, young women, and children came in turn to the rectory to wish the father a good year (receiving a small card, a glass of spirits, and two or three centimes, respectively); the Good Friday procession with a life-size figure of Christ borne in a bier; the distribution of communion wine, a practice whose abolition the parishioners contested with the bishop in 1744; and the obligation for women to appear in church with heads covered in the Italian manner, which P. Nicolaus in 1872 defended with the warning that any relaxation would encourage women in their “ambitious and sinful intent.”<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup></p>

<h2 id="the-frescoes-of-hans-ardüser">The Frescoes of Hans Ardüser</h2>

<p>The most artistically distinctive feature of the nave of S. Stiafen is a pair of wall paintings that Maissen tentatively attributes to Hans Ardüser (1557–1617), one of the most characteristic visual artists to emerge from Graubünden in the late sixteenth century. On the upper side of the nave, a cycle depicting the Ten Joys of Our Lady runs along the wall; on the lower side, a fresco of the Battle of Mundaun commemorates one of the violent episodes of the <em>Bündner Wirren</em> (1618–1639), the decades-long conflict in which Habsburg and French intervention tore apart the Three Leagues and brought foreign troops repeatedly through the Surselva. Maissen dates both works to approximately a century after the Gothic construction of the nave, placing them around the late sixteenth or early seventeenth century, and notes that Ardüser “is known to have also worked in the Lumnezia, for example on the chapel of St. Roc at Vella.”<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">9</a></sup> The attribution remains probable rather than documented: unlike several of Ardüser’s confirmed works, the Cumbel paintings bear no signature, and the episcopal visitation protocols for the Lumnezia of 1623 and 1643 - which would be the most likely sources of contemporary documentation - make no mention of the church at Cumbel at all.</p>

<p>Hans Ardüser was born in Davos in 1557, the son of a master builder who constructed the great chamber of the Davos town hall. After studies at the Latin school in Chur and a brief apprenticeship in Feldkirch, he trained as a facade painter under Franz Appenzäller in Chur before establishing himself as an itinerant artist and winter schoolmaster, traveling on foot through the canton each summer to offer his services.<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">10</a></sup> In 1583 he married Menga Malet of Lantsch/Lenz, who accompanied him on his journeys until her death in 1603. During a career spanning roughly four decades, Ardüser decorated the facades and interiors of private houses and churches of both confessions across more than forty-five villages; despite being Reformed, he was engaged repeatedly by Catholic patrons.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">11</a></sup> Of the more than one hundred works he recorded in his own chronicles, covering over 150 houses and churches, fewer than twenty have survived. His confirmed work at the chapel of St. Roc and St. Gian (<em>Sogn Roc e Sogn Bistgaun</em>) at Vella - the Lumnezia example Maissen cites - includes a restored fresco of the Ray Wreath Madonna with two saints on the exterior wall and further paintings in the interior, featuring a small winged altar with members of the local de Mont family.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">12</a></sup></p>

<p>Ardüser’s style is immediately recognizable: exuberant in ornament, freely drawn from printed sources including chronicles, zoological books, and religious texts, and largely unconcerned with strict anatomical proportion or spatial perspective. The “unconcerned manner in which Ardüser translates lush ornaments, contemporary costumes, classical allegories, biblical scenes, and exotic animals into the monumental” - in the formulation of one modern assessment - gives his surviving work a directness that distinguishes it from the trained fresco tradition.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">13</a></sup> His colorful and narrative approach would have suited both subjects at Cumbel: the Joys of Mary as a devotional sequence and the Battle of Mundaun as a topical commemoration of a military event within living memory of the parish.</p>

<p>The Cumbel frescoes were not uncovered until the partial restoration of 1955 under sur Lezi Antoni Baselgia, when workers revealed the paintings of the Ten Joys of Mary, the images of the apostles, and the Battle of Mundaun beneath successive layers of overpainting. Much had already been lost: during the 1905/07 restoration under P. Urban, “a good deal of the earlier paintings was destroyed” when the vault received new devotional compositions and the church was extensively refashioned in the taste of the period. The Battle of Mundaun fresco is a rare surviving instance of a local commemoration of the <em>Bündner Wirren</em> - remarkable evidence that the community at the exposed entrance to the Lumnezia, with its Protestant neighbors immediately to the north and Habsburg troops passing through the valley during the conflict, found reason to memorialize the military crisis in paint on the walls of its church alongside the traditional devotional imagery of the Virgin.</p>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/cumbel-parish-history/arduser_01.jpg"><img src="/assets/articles/cumbel-parish-history/arduser_01.jpg" /></a>
        <figcaption>Interior of St. Stephen's Church in Cumbel showing frescoes by Hans Ardüser.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cumbel-parish-history/arduser_02.jpg"><img src="/assets/articles/cumbel-parish-history/arduser_02.jpg" /></a>
        <figcaption>Interior of St. Stephen's Church in Cumbel showing frescoes by Hans Ardüser (detail view).</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cumbel-parish-history/arduser_03.jpg"><img src="/assets/articles/cumbel-parish-history/arduser_03.jpg" /></a>
        <figcaption>Interior of St. Stephen's Church in Cumbel showing frescoes by Hans Ardüser.</figcaption>
    </figure>
</section>

<h2 id="demographic-and-social-history">Demographic and Social History</h2>

<p>Among the book’s most striking sections is the demographic survey. Maissen compiled data on population (1772–1980), births, deaths, marriage ages, consanguinity, and infant mortality, drawing on parish registers that recorded every baptism and burial. The figures reveal catastrophic childhood mortality across the seventeenth through nineteenth centuries: roughly one-third of all children born in the parish died before adulthood. Life expectancy for those who survived past fifteen rose from approximately 51½ years in the earlier periods to 77⅙ years by the mid-twentieth century.</p>

<p>The 1884 census provides a snapshot of the social structure. Of 435 citizens, 251 bore the surname Arpagaus and the rest were distributed among Caduff, Elvedi, Collenberg, Cavegn, Casanova, and Vieli - the seven “existing” family names. Maissen traces over one hundred additional surnames that had appeared in the parish records between 1397 and 1866 and subsequently vanished, most through emigration or extinction. He tells the story of the Elvedi family’s origin: a Hungarian deserter named Andriu Elvedi arrived in Cumbel around 1795, married, and founded a lineage that persisted into the author’s own time.</p>

<p>The analysis of forenames is equally detailed. Among 399 male names recorded, Gion and Antoni together accounted for 141 - a third of the total. The byname system (<em>surannums</em>), by which individuals were distinguished within this narrow pool of given names, is catalogued with the specificity of a linguistic fieldwork report.</p>

<h2 id="economy-and-emigration">Economy and Emigration</h2>

<p>Maissen devotes sustained attention to the parish’s economic foundations: the benefice (<em>pervenda</em>), its income from tithes, bequests, and agricultural land; the school fund established in 1851; the complex system of poor relief (<em>spenda</em>) under which indigent parishioners were fed in rotation by their neighbors; and the 1887 economic census, which revealed wealth stratification ranging from 1,000 to 23,000 francs.</p>

<p>The emigration chronicle is particularly affecting. Drawing on death notices, letters, and oral reports, Maissen reconstructed the fates of over one hundred Cumbel natives who died abroad between 1659 and 1959 - in France, Italy, Austria, Spain, the Netherlands, England, Hungary, and the Americas. The list includes soldiers in foreign service (mercenaries from the 1650s through the Napoleonic period), seasonal laborers, pastry chefs, innkeepers, and domestic servants. A fourteen-year-old boy drowned in a river in France in 1743. A woman died in childbed at Bordeaux in 1828. Three men were killed in the revolutionary fighting at Paris in 1848. The entries are terse, drawn from formulaic death register notices, but their cumulative weight conveys the scale of displacement from a community of fewer than three hundred souls.</p>

<h2 id="communal-life-and-modernity">Communal Life and Modernity</h2>

<p>The later chapters treat the secular affairs of the commune with the same archival thoroughness. The decade-long dispute over the route of the Lumnezia road (1860s–1873) is reconstructed from correspondence preserved in the cantonal archive, including a memorable protest letter from Councillor Th. Arpagaus to the Small Council in which he complained that the state engineers had never deigned to greet the communal authorities, and concluded: “Even if we are peasants and not people of higher studies, we know nevertheless that a servant of the state is there for the people and not the people for him.”<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">14</a></sup></p>

<p>The resistance to the automobile forms a comic and revealing sequence. In 1916, the commune unanimously resolved not to lift the automobile ban. In January 1925, the cantonal vote on automobile traffic was rejected at Cumbel 53 to 15. On 26 June 1925, in what proved to be the decisive cantonal vote permitting automobile traffic, Cumbel voted 47 no, 8 yes. It was not until July 1926 that the commune voted 25–2 to open the road to automobiles for the current year, having been offered a corresponding subsidy. The maximum speed was fixed at 12 kilometers per hour through the village.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">15</a></sup></p>

<p>The night watchman (<em>guardia da notg</em>) - a figure who made his rounds through the village toward midnight, singing a song or sounding a horn - is documented from 1862 communal law through his final abolition on 27 April 1952, when the commune unanimously resolved to discontinue the position “but not the inn patrol.” Women occasionally served in the role: Giuanna Collenberg in 1891.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">16</a></sup></p>

<h2 id="the-chronicle-of-misfortunes">The Chronicle of Misfortunes</h2>

<p>The final chapter, titled <em>Cronica da disgrazias</em>, records thirty-four fatal accidents between 1664 and 1980, drawn from the parish death register. The litany of drownings, falls from cliffs, deaths under falling trees, and timber-hauling accidents reads as a catalogue of the dangers inherent in alpine pastoral life. Two sisters, Urschla and Barla Caglier, were found frozen at the Splügen pass in 1675. In 1888, mistral Gion Arpagaus, aged 28, drowned in the ravine of Duin while trying to rescue his fellow citizen from a flood - an entry Maissen annotated simply as “a sacrifice of charity.”<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">17</a></sup></p>

<p>The book closes with the eleven-stanza <em>Canzun da s. Stiafen</em> (Song of St. Stephen), a hymn to the parish patron attested in all seven editions of the <em>Consolaziun dell’olma devoziusa</em> (1690–1856), and three melodic variants from the Lumnezia valley. The Cumbel melody itself was never recorded - a final, irreversible loss that the author notes with regret.</p>

<h2 id="significance">Significance</h2>

<p>The <em>History of the Parish of Cumbel</em> belongs to a tradition of Swiss parish and communal histories that extends back to the eighteenth century, but it is distinguished by its language, its archival density, and the completeness of its coverage. Few comparable works exist in Sursilvan Romansh. Published by Casa editura Desertina at Mustér - the Benedictine monastery town that has served as a center of Romansh culture since the early Middle Ages - the book preserves a record of communal life at the moment of its transformation, when the old structures of parish assembly, night watchman, field warden, and impounding officer were passing from living memory into the archive.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">18</a></sup></p>

<h2 id="explore-the-book">Explore the Book</h2>

<div class="book-link-card">
	
	<div class="book-link-image">
		<a href="/books/cumbel-parish-history/"><img src="/assets/articles/cumbel-parish-history/front.jpg" alt="History of the Parish of Cumbel" /></a>
	</div>
	
	<div class="book-link-content">
		<h3 class="book-link-title"><a href="/books/cumbel-parish-history/">History of the Parish of Cumbel</a></h3>
		
		<p class="book-link-description">Read the book in Romansh and English.</p>
		
		<a href="/books/cumbel-parish-history/" class="book-link-button">Read the full text &rarr;</a>
	</div>
</div>

<iframe src="https://archive.org/embed/historia-pleiv-cumbel" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<p><em>This is a preview only - <a href="https://archive.org/details/historia-pleiv-cumbel" target="_blank">view fullsize on archive.org</a></em></p>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/cumbel-parish-history/charnel_house.jpg"><img src="/assets/articles/cumbel-parish-history/charnel_house.jpg" /></a>
        <figcaption>Charnel house of S. Stiafen (St. Stephen) at Cumbel.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cumbel-parish-history/porclas_gate.jpg"><img src="/assets/articles/cumbel-parish-history/porclas_gate.jpg" /></a>
        <figcaption>The Porclas (Frauentor), the medieval gate at the entrance to the Val Lumnezia, on the territory of Cumbel. (T. Eckenbrecher, 1865)</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cumbel-parish-history/Cumbel-48.jpg"><img src="/assets/articles/cumbel-parish-history/Cumbel-48.jpg" /></a>
        <figcaption>Title page of P. Zaccarias da Salò's <em>La Glisch sil candelier envidada</em> (1685–87), printed at Cumbel by Gion Gieri Barbisch.</figcaption>
    </figure>
</section>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Cumbel merged with Degen, Lumbrein, Morissen, Suraua, Vignogn, Vella, and Vrin on 1 January 2013 to form the municipality of Lumnezia. See “Cumbel,” <em>Wikipedia</em>, accessed 15 February 2026. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Felici Maissen, <em>Die Drei Bünde in der zweiten Hälfte des 17. Jahrhunderts in politischer, kirchlicher, kirchengeschichtlicher und volkskundlicher Schau. Erster Teil: Die Zeit der Unruhen von der Religionspazifikation 1647 bis 1657</em> (Aarau: Sauerländer, 1966), 430 pp. Listed in ZVAB under “Maissen, Sur Felici.” <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Among his published studies: “Bündner Studenten in Dillingen von 1551–1800,” <em>JHGG</em> 90 (1960), pp. 83–142; “Bündner Studenten an der alten Universität Strassburg 1621–1794,” <em>JHGG</em> 120 (1990), pp. 127–152; “Die Bündnerisch-Venezianische Allianz von 1706,” <em>Bündner Monatsblatt</em> 1964, pp. 81–144. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Felici Maissen and Aluis Maissen, <em>Nicolaus Maissen: Sia veta e siu temps 1621–1678</em> (Mustér: Ed. Desertina, 1985), xiv + 163 pp. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>“Porclas, Lumnezia,” Graubünden Tourism, accessed 15 February 2026. See also “Remembering Switzerland’s Forgotten Heroines,” <em>SWI swissinfo.ch</em>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>“Cumbel,” <em>Wikipedia</em>, citing the 2000 Swiss federal census. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Maissen, <em>Historia dalla pleiv da Cumbel</em>, ch. XIV, section on P. Zaccarias da Salò, with footnotes 638–641 citing the studies of Prof. G. Gadola and P. Iso Müller. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. XIII, section on customs (<em>dretgiras e isanzas</em>). The head-covering passage is from P. Nicolaus’s 1872 <em>Agenda</em>, preserved in the parish archive. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. IX, section on the parish church, fn. 136. The original passage: “ils maletgs cun las Legrezzas da Nossadunna dalla vart dadora e cun la Battaglia da Mundaun dalla vart da sut han pudieu vegni fatgs in tei ca tschient onns plitard ed eissigi pussibel tranter ils mauns dil conoschiu pictur e meister Hans Ardüser.” Maissen cites fn. 136 in context of Ardüser’s known work in the valley. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Alfred Wyss, “Ardüser, Hans (der Jüngere),” in <em>Historisches Lexikon der Schweiz</em>; see also “Hans Ardüser,” <em>Wikipedia</em> (German), accessed 18 February 2026. <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>“Rund 150 Häuser und Kirchen” across the canton are attributed to Ardüser, of which roughly twenty survive. See “Auf den Spuren eines Wandermalers,” <em>Südostschweiz</em>, 3 January 2020, citing research by Walter Müller; and “Hans Ardüser,” Surselva Tourismus, accessed 18 February 2026. <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>“Chapel Sogn Roc e Sogn Bistgaun, Vella,” Graubünden Tourism, accessed 18 February 2026. The chapel was founded in 1592 by district judge Gallus of Mont during a plague epidemic; Ardüser’s paintings were later supplemented by a new facade by Alois Carigiet in 1940. <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Cited in “Hans Ardüser,” <em>Wikipedia</em> (German), quoting an assessment of his style: the passage describes how Ardüser “translates lush ornaments, contemporary costumes, ancient allegories, biblical scenes, and exotic animals into the monumental … in an unconcerned, additive manner that grants his work a freshness and directness without equal.” The German original reads: <em>“Die unbekümmerte Art aber, in der Ardüser … üppige Ornamente, zeitgenössische Kostüme, antike Allegorien, biblische Szene, exotische Tiere ins Monumentale überträgt … verleiht seinem Werk eine Frische und Eindringlichkeit, die ihresgleichen sucht.”</em> <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. XII, section on the Lumnezia road, citing correspondence in the cantonal archive. The letter from Councillor Th. Arpagaus is reproduced in the original Romansh. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. XII, section “this and that” (<em>quei e tschei</em>), citing communal protocols from 1916, 1924, 1925, and 1926. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. XII, section on the night watchman (<em>guardia da notg</em>), citing communal law of 1862 and subsequent resolutions. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Maissen, <em>Historia</em>, ch. XVI, <em>Cronica da disgrazias</em>, entry for 11 September 1888, drawn from the parish death register. Mistral Gion Arpagaus was the son of Dr. med. Gion Barclamiu Arpagaus, National Councillor. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>On Disentis/Mustér as a center of Romansh culture, see “Disentis/Mustér,” <em>Wikipedia</em>. On Casa editura Desertina, see the Princeton University Library catalog entry (OCLC 11068127). <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible-text-button");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2026-02-15
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
