<!doctype html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>
		
			Asger Jorn - Revised Supplement - salvaged.work
		
	</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/featherlight.min.css">
	<link rel="stylesheet" href="/css/featherlight.gallery.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.4/jquery.detect_swipe.min.js"></script>
	<script src="/js/footnotes.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Asger Jorn - Revised Supplement | salvaged.work</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Asger Jorn - Revised Supplement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is the final book in a five-volume catalogue raisonné series on the Danish painter Asger Jorn by Guy Atkins and Troels Andersen." />
<meta property="og:description" content="is the final book in a five-volume catalogue raisonné series on the Danish painter Asger Jorn by Guy Atkins and Troels Andersen." />
<link rel="canonical" href="http://localhost:4000/article/atkins-jorn-revised-supplement/" />
<meta property="og:url" content="http://localhost:4000/article/atkins-jorn-revised-supplement/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Asger Jorn - Revised Supplement" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-31T00:00:00+01:00","datePublished":"2021-08-05T00:00:00+02:00","description":"is the final book in a five-volume catalogue raisonné series on the Danish painter Asger Jorn by Guy Atkins and Troels Andersen.","headline":"Asger Jorn - Revised Supplement","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/atkins-jorn-revised-supplement/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/atkins-jorn-revised-supplement/"}</script>
<!-- End Jekyll SEO tag -->

</head>
	<body>
		<div id="page-body">
			<div id="header">
				<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
<div class="navbar-links-container">
	
	<a href="/artists"  class="navbar-link">Artists</a>
	
	<a href="/articles"  class="navbar-link">Articles</a>
	
	<a href="/search"  class="navbar-link">Search</a>
	
</div>
			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Asger Jorn - Revised Supplement</h1>
			<hr />
		</header>
	
		<section>
	<table id="infobox">
		<tbody>
			<tr>
				<td colspan="2">
					<a href="#" data-featherlight="/assets/articles/atkins-jorn-revised-supplement/front.jpg"><img class="infobox-image" src="/assets/articles/atkins-jorn-revised-supplement/front.jpg"></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="infobox-subtitle"><cite>Asger Jorn: Revised Supplement</cite></td>
			</tr>
			<tr>
				<th scope="row">Authors</th>
				<td>Guy Atkins &amp; Troels Andersen</td>
			</tr>
			<tr>
				<th scope="row">Publisher</th>
				<td>Lund Humphries Publishers Ltd.</td>
			</tr>
			<tr>
				<th scope="row">Publishing date</th>
				<td>2006</td>
			</tr>
			<tr>
				<th scope="row">Series</th>
				<td><a href="/article/jorn-catalogue-raisonne">Asger Jorn Catalogue raisonné</a></td>
			</tr>
		</tbody>
	</table>
	
	<p><strong>Asger Jorn - Revised Supplement</strong> is the final book in a five-volume catalogue raisonné series on the Danish painter Asger Jorn by Guy Atkins and Troels Andersen.<p>
	
	<div class="quote">
	<p>The first supplement to the œuvre catalogue of Asger Jorn’s oil paintings appeared in 1986. It described one hundred paintings that had been discovered since the appearance of the third volume of the oeuvre catalogue Asger Jorn: the final years six years earlier. In addition, all entries from the appendixes of the preceding three volumes of the catalogue were included.</p>

	<p>Thanks to the cooperation of a number of European and American institutions and private persons we have in the past twenty years been able to identify a further 123 oil paintings. In view of the growing number of untenable attributions, all precautions have been taken to secure reliable information about the provenance and history of the paintings included in the present edition. In some cases a technical investigation has also taken place.</p>

	<p>In recent years very few authentic paintings have emerged. We have therefore now decided to publish the revised supplement, and to consider the registration of Asger Jorn’s oil paintings - spanning a period of 45 years of research - concluded.</p>
	<p class="quote-attrib">- Troels Andersen, Asger Jorn - Revised Supplement</p>
	</div>
</section>


<section>
	<h3>Contents</h3>
	<p>Part One</p>
	<ol>
		<li>An interview with Pola Gauguin</li>
		<li>Öyvind Fahlström on Jorn</li>
		<li>An interview with Jacques Michel</li>
		<li>Illustrations in large format</li>
	</ol>
	<p>Part Two</p>
	<ul>
		<li>The Supplement</li>
	</ul>
	<p>Part Three</p>
	<ul>
		<li>Dis-authentications, omissions, additions and corrections</li>
	</ul>
</section>

<section>
	<h2>Explore the Book</h2>
	
	<iframe src="https://archive.org/embed/jorn-revised-supplement" width="100%" height="600" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
		
	<p><em>This is a preview only - <a href="https://archive.org/details/jorn-revised-supplement" target="_blank">view fullsize on archive.org</a></em></p>
</section>


<h2>References</h2>



<script>
var coll = document.getElementsByClassName("collapsible-text-button");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
		
	</div>
	
</article>

<h3>Tags</h3>

<span>
  
    <a href="/tag/asger-jorn/">
			
			
			
				
					Asger
				
					Jorn
				
			
		</a><br />
  
</span>
			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2022-01-31
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>
<script type="text/javascript"> 
	var totalCount = 7;
	function changeIt() 
	{
	var num = Math.ceil( Math.random() * totalCount );
	document.body.background = '/assets/images/backgrounds/'+num+'.jpg';
	document.body.style.backgroundSize = "1300px";
	document.body.style.backgroundPosition = "top";
	document.body.style.backgroundRepeat = "repeat-y";
	document.body.style.backgroundAttachment = "fixed";
	}
	document.addEventListener("DOMContentLoaded", ()=>{
		changeIt();
	});
	
</script>
			</div>
		</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>