<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Helhesten (Year 1, Booklets 5 & 6) - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Helhesten (Year 1, Booklets 5 &amp; 6) | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Helhesten (Year 1, Booklets 5 &amp; 6)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is the final double issue of the first year of the Danish art journal Helhesten, edited by Danish architect Robert Dahlmann Olsen. This combined issue completed an extraordinary first year that saw six issues published during the German occupation of Denmark." />
<meta property="og:description" content="is the final double issue of the first year of the Danish art journal Helhesten, edited by Danish architect Robert Dahlmann Olsen. This combined issue completed an extraordinary first year that saw six issues published during the German occupation of Denmark." />
<link rel="canonical" href="http://localhost:4000/article/helhesten-1_5-6/" />
<meta property="og:url" content="http://localhost:4000/article/helhesten-1_5-6/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Helhesten (Year 1, Booklets 5 &amp; 6)" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-04T00:00:00+01:00","datePublished":"2019-01-01T00:00:00+01:00","description":"is the final double issue of the first year of the Danish art journal Helhesten, edited by Danish architect Robert Dahlmann Olsen. This combined issue completed an extraordinary first year that saw six issues published during the German occupation of Denmark.","headline":"Helhesten (Year 1, Booklets 5 &amp; 6)","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/helhesten-1_5-6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/helhesten-1_5-6/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Helhesten (Year 1, Booklets 5 & 6)</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=journals">Journals</a>: <a href="/creator/asger-jorn/">Asger Jorn</a></span>
				<span class="article-subjects"><a href="/articles/?subject=cobra">Cobra</a>, <a href="/articles/?subject=helhesten">Helhesten</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">▾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/helhesten/helhesten_1.56_cover.jpg"><img class="infobox-image" src="/assets/articles/helhesten/helhesten_1.56_cover.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Helhesten (Year 1, Booklets 5 &amp; 6)</cite></td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Editor</th>
            <td>Robert Dahlmann Olsen</td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        <tr>
            <th scope="row">Issue date</th>
            <td>November 18, 1941</td>
        </tr>
        
        
        <tr>
            <th scope="row">Cover design</th>
            <td>Axel Salto</td>
        </tr>
        
        
        <tr>
            <th scope="row">Followed by</th>
            <td>Helhesten (Year 2, Booklet 1)</td>
        </tr>
        
        
    </tbody>
</table>

<p><strong>Helhesten (Year 1, Booklets 5 &amp; 6)</strong> is the final double issue of the first year of the Danish art journal Helhesten, edited by Danish architect Robert Dahlmann Olsen. This combined issue completed an extraordinary first year that saw six issues published during the German occupation of Denmark.</p>

<p>This article is part of the <a href="/collection/helhesten/">Helhesten</a> collection.</p>

<h2 id="background">Background</h2>

<p>The combined fifth and sixth booklets of <em>Helhesten</em>’s first year appeared in November 1941, capping an extraordinarily productive inaugural year that saw six issues published during the German occupation. This double-issue format would become a pattern for later publications as the journal navigated wartime paper shortages and financial constraints.</p>

<h2 id="cover-design">Cover Design</h2>

<p>Axel Salto (1889–1961) designed the cover for this double issue. Salto was one of Denmark’s most celebrated ceramicists and painters, renowned for his organic, nature-inspired stoneware forms that drew on motifs of sprouting, budding, and growing vegetation. His inclusion among the cover artists demonstrated <em>Helhesten</em>’s embrace of the broader Danish modernist community—Salto belonged to an older generation that had established Danish ceramics as an internationally recognized art form, bridging the <em>art nouveau</em> tradition with modern expressionism.</p>

<p>Salto’s work aligned with the Helhesten artists’ interest in organic forms and their belief in the continuity between folk craft traditions and avant-garde experimentation. As Jorn would later note, Danish ceramicists like Thorvald Bindesbøll, the Skovgaard brothers, and Niels Hansen Jacobsen “deserve credit for having revived ceramics as an art form in Denmark”—a tradition that Salto carried forward and that would later influence Jorn’s own ceramic experiments.</p>

<h2 id="end-of-year-one">End of Year One</h2>

<p>The publication of this double issue marked the completion of <em>Helhesten</em>’s first year (<em>1. Aargang</em>), which was subsequently made available as a bound hardcover edition with a cover design by Carl-Henning Pedersen. This collected volume was advertised for sale from the publisher Axelholm for 3 Danish kroner in later issues.</p>

<p>The remarkable productivity of Year One—six issues in eight months—proved financially unsustainable. As Kerry Greaves notes:</p>

<div class="quote">

<p>Jorn and Olsen were responsible for the practical aspects of production, which rather unusually for a wartime publication, was printed partially in colour. This may have contributed to the journal’s lack of financial solvency after its first year. It was Helhesten’s growing financial debt, in fact, and not censorship by the Germans, that led to its closure in 1944… The financial problems led to uneven publication, so that while six issues came out in 1941, just one issue was produced in 1942, three in 1943, and two in 1944.</p>


<p class="quote-attrib">- Kerry Greaves, &ldquo;Hell-Horse: Radical Art and Resistance in Nazi-Occupied Denmark&rdquo;</p>

</div>

<h2 id="artist-designed-advertisements">Artist-Designed Advertisements</h2>

<div class="thumbnail-container" data-gallery="">
    <figure>
        <a href="/assets/articles/helhesten/helhesten_1.56_ad.jpg"><img class="thumbnail-image" src="/assets/articles/helhesten/helhesten_1.56_ad.jpg" /></a>
        
        <figcaption class="thumbnail-caption">Many of the advertisements included in <cite>Helhesten</cite> were created by the artists, such as this advertisement for a bar featuring a photo of some of the <cite>Helhesten</cite> group artists.</figcaption>
        
    </figure>
</div>

<p>Like other issues, this double issue featured artist-designed advertisements that blurred boundaries between fine art and commercial design—a practice central to the Helhesten philosophy of integrating art with everyday life.</p>

<h2 id="the-helhesten-series">The Helhesten Series</h2>

<p><em>Helhesten</em> was published over nine issues from April 1941 to November 1944. The journal was illustrated with over fifty original, mostly colour graphic works, and printed in editions of 800. It was affordable to the general public; a full set of all issues cost twelve kroner, or the equivalent of $2.30 in 1944.</p>

<p>Other issues in the series include:</p>

<ul>
  <li><em>Helhesten</em> Year 1, Booklet 1 (April 13, 1941) — Cover by Henry Heerup</li>
  <li><em>Helhesten</em> Year 1, Booklet 2 (May 10, 1941) — Cover by Egon Mathiesen</li>
  <li><em>Helhesten</em> Year 1, Booklet 3 (September 17, 1941) — Cover by Jens Søndergaard</li>
  <li><em>Helhesten</em> Year 1, Booklet 4 (October 18, 1941) — Cover by Hans Scherfig</li>
  <li><em>Helhesten</em> Year 2, Booklet 1 (October 30, 1942) — Cover by Niels Lergaard</li>
  <li><em>Helhesten</em> Year 2, Booklets 2 &amp; 3 (March 10, 1943) — Cover by Storm Petersen</li>
  <li><em>Helhesten</em> Year 2, Booklet 4 (December 24, 1943) — Cover by Ejler Bille</li>
  <li><em>Helhesten</em> Year 2, Booklets 5 &amp; 6 (November 11, 1944) — Cover by Carl-Henning Pedersen</li>
</ul>

<h2 id="explore-the-book">Explore the Book</h2>

<iframe src="https://archive.org/embed/helhesten-1-5-6" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<p><em>This is a preview only - <a href="https://archive.org/details/helhesten-1-5-6" target="_blank">view fullsize on archive.org</a></em></p>

<script>
var coll = document.getElementsByClassName("collapsible-text-button");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>

			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2026-02-04
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
