<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Lower Fort Garry: A History of the Stone Fort - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lower Fort Garry: A History of the Stone Fort | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Lower Fort Garry: A History of the Stone Fort" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is a historical account of Lower Fort Garry, the oldest intact stone fur trading post in North America, written to commemorate the centenary of the fort’s construction and published by the Hudson’s Bay Company in Winnipeg in 1928." />
<meta property="og:description" content="is a historical account of Lower Fort Garry, the oldest intact stone fur trading post in North America, written to commemorate the centenary of the fort’s construction and published by the Hudson’s Bay Company in Winnipeg in 1928." />
<link rel="canonical" href="http://localhost:4000/article/lower-fort-garry/" />
<meta property="og:url" content="http://localhost:4000/article/lower-fort-garry/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Lower Fort Garry: A History of the Stone Fort" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-19T00:00:00+01:00","datePublished":"2026-02-19T00:00:00+01:00","description":"is a historical account of Lower Fort Garry, the oldest intact stone fur trading post in North America, written to commemorate the centenary of the fort’s construction and published by the Hudson’s Bay Company in Winnipeg in 1928.","headline":"Lower Fort Garry: A History of the Stone Fort","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/lower-fort-garry/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/lower-fort-garry/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Lower Fort Garry: A History of the Stone Fort</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=books">Books</a>: <a href="/creator/robert-watson/">Robert watson</a></span>
				<span class="article-subjects"><a href="/articles/?subject=hudson-bay-company">Hudson Bay Company</a>, <a href="/articles/?subject=canadian-history">Canadian History</a>, <a href="/articles/?subject=fur-trade">Fur Trade</a>, <a href="/articles/?subject=red-river-settlement">Red River Settlement</a>, <a href="/articles/?subject=rupert's-land">Rupert's Land</a>, <a href="/articles/?subject=first-nations-treaties">First Nations Treaties</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">â–¾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/lower-fort-garry/front.jpg"><img class="infobox-image" src="/assets/articles/lower-fort-garry/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Lower Fort Garry: A History of the Stone Fort</cite></td>
        </tr>
        
        <tr>
            <th scope="row">Authors</th>
            <td>Robert Watson</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Hudson's Bay Company</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1928</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row">Edition</th>
            <td>First Edition</td>
        </tr>
        
        
        <tr>
            <th scope="row">Format</th>
            <td>Book</td>
        </tr>
        
        
        
        
        
        
        
    </tbody>
</table>

<p><strong>Lower Fort Garry: A History of the Stone Fort</strong> is a commemorative local history written by Robert Watson and published in Winnipeg in 1928 by the Hudson’s Bay Company. Appearing nearly one hundred years after the fort’s construction began in 1831, the volume draws on Company archives, correspondence of Sir George Simpson, testimony of surviving eyewitnesses, and a substantial body of earlier published accounts to document the construction, administration, and eventful later history of the only fully intact stone fur trade fort remaining in North America.<span class="footnote-ref" data-footnote="Lower Fort Garry was designated a National Historic Site of Canada in 1951. Parks Canada describes the complex as 'one of the finest collections of early stone buildings in Western Canada.' See Parks Canada, *Historic Information: Lower Fort Garry National Historic Site* (Ottawa: Parks Canada, 2024)."></span> Watson writes with the dual purpose of preserving institutional memory and providing a popular record of a landmark whose significance he feared was insufficiently appreciated.</p>

<h2 id="origins-and-construction">Origins and Construction</h2>

<p>The decision to build a new stone fort twenty miles north of the confluence of the Red and Assiniboine rivers followed from a series of practical necessities. The original Fort Garry, situated at the Forks in what is now downtown Winnipeg, had been rendered nearly uninhabitable by successive spring floods and was poorly positioned for the decked vessels that navigated between Norway House and the Red River settlements, since those boats could not ascend the St. Andrew’s Rapids.<span class="footnote-ref" data-footnote="Watson quotes the 1830 resolution of the Hudson's Bay Company's Northern Department Council at York Factory: 'The Establishment of Fort Garry being in a very dilapidated state—its situation not sufficiently centrical—most exposed to the Spring Floods—and very inconvenient in regard to the navigation of the River.' Watson, *Lower Fort Garry* (Winnipeg: Hudson's Bay Company, 1928), p. 4."></span> At the Northern Department Council held at York Factory in 1830, the Company resolved to establish a new fort on the west bank of the Red River, at a site above the navigational obstruction and on considerably higher ground.</p>

<p>Construction began in 1831 and was largely complete by 1839, although Watson notes some uncertainty about the precise completion date. The plans are generally attributed to Chief Factor Alexander Christie, twice Governor of Assiniboia, though Watson carefully hedges that attribution with the word “understood.” The walls, built of local limestone quarried near the site, rise to approximately seven and a half feet and extend over two thousand feet in total perimeter, enclosing a quadrangle of roughly four and a half acres. In a letter to the Governor and Committee in London dated 18 July 1831, Governor George Simpson reported that construction had already commenced, that the cost consisted largely of provisions for the workmen rather than wages, and that the labour was performed by supernumeraries and young Company hands, effectively at minimal additional expense.<span class="footnote-ref" data-footnote="Watson reprints paragraph 17 of Simpson's letter: 'The expense of this building is little more than the provisions consumed by the workmen, as the principal part of the labour is done by Supernumeraries of the McKenzie's river Fret (freight) Establishment some of my own crew and a few of the young hands who came out by the Ship last Fall.' Watson, *Lower Fort Garry*, p. 6."></span></p>

<p>The stonemason responsible for the walls, bastions, and many of the interior stone buildings was Duncan McRae, a native of Stornoway in the Scottish Hebrides who emigrated in 1837 at the age of twenty-four to enter Company service. His colleague John Clouston, also a Hebridean, worked alongside him. Between them, the two men spent nearly a decade constructing the stone fabric of both Lower Fort Garry and the subsequently rebuilt Upper Fort Garry, and McRae went on to build the stonework of St. John’s Cathedral, Kildonan Church, St. Andrew’s Church (the Rapids Church), and several other enduring landmarks along the Red River.</p>

<h2 id="the-fort-as-administrative-and-social-centre">The Fort as Administrative and Social Centre</h2>

<p>For a period in the early 1830s, Lower Fort Garry served as the residence of the Governor of Rupert’s Land and the seat of the annual Council at which officers from across the vast Northern Department convened.<span class="footnote-ref" data-footnote="Donald Gunn records that 'Governor Simpson and family passed the winter of 1833 and 1834 at the Stone Fort.' Quoted in Watson, *Lower Fort Garry*, p. 8. See also Donald Gunn, *History of Manitoba* (Ottawa: Maclean, Roger and Co., 1880)."></span> Alexander Ross, writing in <em>The Red River Settlement</em> (1856), compared the fort’s footprint to that of St. Paul’s Cathedral in London, and described it as initially intended to be both the Company’s head depot and the seat of government — an ambition ultimately relinquished in favour of Upper Fort Garry at the Forks.<span class="footnote-ref" data-footnote="Alexander Ross, *The Red River Settlement: Its Rise, Progress and Present State* (London: Smith, Elder and Co., 1856), pp. 91–93. Watson quotes Ross at length in the section 'Building the Fort.'"></span> The artist Paul Kane, arriving at the Stone Fort on 13 June 1846, found Sir George Simpson and his council assembled there, recording the scene in his <em>Wanderings of an Artist Among the Indians of North America</em> (1859).</p>

<p>Watson draws heavily on Isaac Cowie’s <em>The Company of Adventurers</em> (1913) and the manuscript recollections of Roderick Campbell, published under the improbable title <em>The Father of St. Kilda</em> (1901), for vivid accounts of everyday life within the walls during the 1850s and 1860s. Campbell, who arrived at the fort as an apprentice clerk in 1859, described a lively resident community bound by regular working hours and evening social gatherings at which “old Scottish songs were sung in voices cracked and broken” against the backdrop of the long sub-Arctic winters. His account of the experimental farm established in the vicinity — with its successful crops of wheat, barley, potatoes, and turnips, and its abundance of wild berries and prairie flowers — provides one of the more animated sections of Watson’s compilation.</p>

<h2 id="military-presence-and-the-oregon-question">Military Presence and the Oregon Question</h2>

<p>In 1846, with the Oregon boundary dispute threatening open conflict between Britain and the United States, Colonel Crofton arrived at the Stone Fort in command of a wing of the Sixth Foot together with a detachment of artillery and Royal Engineers: 329 men, 18 officers, 17 women, and 19 children, with a nine-pounder cannon.<span class="footnote-ref" data-footnote="George Bryce writes of this episode: 'The policy of the British Government is, on the first appearance of trouble, to prepare for hostilities. Accordingly the 6th Royal Regiment of Foot, with sappers and artillery, in all five hundred men, were despatched to Red River.' George Bryce, *The Remarkable History of the Hudson's Bay Company* (London: Sampson Low, Marston and Co., 1900), p. 281. Watson quotes this passage in full."></span> The mission was officially secret, and Watson notes with some amusement that in his testimony before a House of Commons committee in 1857, Colonel Crofton recalled that “beef cost 2d per lb. and there was no want of flour.” A body of British army pensioners followed in 1848, and in 1857 they were replaced by 120 men of the Royal Canadian Rifles, who remained in the district until 1861.</p>

<h2 id="the-riel-rebellion">The Riel Rebellion</h2>

<p>The most dramatically narrated sections of Watson’s book concern the events of 1869–70. When Louis Riel and his followers took possession of Upper Fort Garry in the autumn of 1869, Lower Fort Garry became the gathering point for loyalists opposed to the provisional government. Watson is careful to distinguish between the facts he considers established and the embellishments that had accumulated in local memory in the intervening decades. He investigates at some length a persistent tradition that Riel rode at midnight to Donald A. Smith’s bedside at the Stone Fort to demand concessions from the Hudson’s Bay Company commissioner — and finds, on the basis of Smith’s own lucid report to the Secretary of State and his account of being woken between two and three o’clock by Riel demanding a written order for official documents, that such a confrontation did occur, though it bore little resemblance to the romantic versions then in circulation.<span class="footnote-ref" data-footnote="Donald A. Smith's report to the Hon. Joseph Howe, Secretary of State for the Provinces, describes Riel arriving at Smith's bedside on the night of 14–15 January 1870 to demand a written commission. Watson reprints the relevant passage and provides a careful analysis of its relation to eyewitness testimony collected in 1926. Watson, *Lower Fort Garry*, pp. 39–42."></span></p>

<p>What is definitively established, Watson writes, is that Riel, Lepine, and O’Donohue led a party on horseback and sleigh to the Lower Fort in search of Dr. John Schultz. The rebels climbed the south wall between the southeast bastion and the saleshop; the halfbreed guard, armed only with flintlocks, fled on their approach. Watson records the testimony of Sheriff Inkster, then a grown man and closely in touch with events, interviewed in September 1926: Riel’s party searched multiple properties, pushed into the Archdeacon’s bedroom, and pulled the bedclothes from him in the belief that Schultz might be hiding there, but their quarry had already escaped to Duluth via a circuitous route through the winter countryside.</p>

<h2 id="treaty-no-1">Treaty No. 1</h2>

<p>The Stone Fort’s most consequential episode in terms of its lasting significance for Canadian history was the negotiation and signing of Treaty No. 1 in the summer of 1871 — the first of the numbered treaties between the Crown and First Nations. Watson devotes a full chapter to this event, reprinting at length the account of Wemyss M. Simpson, the Indian Commissioner, whose report details the eight days of negotiations that began on 25 July 1871 and concluded on 3 August with the signing of the treaty by Anishinaabe (Ojibwe) and Swampy Cree chiefs.<span class="footnote-ref" data-footnote="Treaty No. 1 (the 'Stone Fort Treaty') was signed at Lower Fort Garry on 3 August 1871 between the Crown, represented by Commissioner Wemyss M. Simpson and Lieutenant-Governor Adams George Archibald, and chiefs including Mis-koo-ke-new (Henry Prince), Ka-ke-ka-penais (William Pennefather), and five others. The treaty ceded approximately 3.86 million acres in southern Manitoba. See *Treaty No. 1 and Treaty No. 2* (Ottawa: Queen's Printer, 1875); also Canada, 'Treaty One Nation and Government of Canada Commemorate 150th Anniversary of Treaty No. 1,' press release, 3 August 2021."></span> Simpson’s narrative describes an initially incomplete gathering — the negotiations could not begin until all bands had arrived — and a prolonged palaver over the scope of the surrender and the material promises attached to it, which were not settled until 3 August, nine days after the first meeting.</p>

<p>Watson also includes the testimony of W. F. Alloway, a Winnipeg banker who had arrived at Fort Garry as a young man with the Wolseley Expedition in 1870 and witnessed the treaty proceedings. Alloway’s account centres on the dramatic episode of Longbones, an Indian imprisoned in the penitentiary for scalping his wife and subsequently escaped, whose presence among the assembled thousands was detected by the Commissioner; only the oratory of James McKay, a distinguished interpreter fluent in Indigenous languages, persuaded the assembled nations to surrender him and allow the treaty to proceed.</p>

<h2 id="the-wolseley-expedition-and-later-history">The Wolseley Expedition and Later History</h2>

<p>The 60th Rifles and associated detachments under Colonel Wolseley reached Lower Fort Garry on the morning of 23 August 1870, the preceding night having been spent on Elk Island. Watson reprints Donald Gunn’s account of the advance down the Red River, and notes that six companies of the 2nd Quebec Battalion wintered at the fort thereafter, living initially in tents outside the walls before moving into the warehouse north of the east gate. During this occupation the Masonic Lodge Lisgar No. 2 was formed at Lower Fort Garry on 20 February 1871, its first masonic picnic taking place at the Stone Fort that June under the chairmanship of Bernard Rogan Ross, a Hudson’s Bay officer and Fellow of the Royal Geographical Society.</p>

<p>The fort’s later decades saw it serve as a federal penitentiary (1870–1877), a women’s asylum, and the first training ground for the newly formed North-West Mounted Police in 1873–74. Watson records that Colonel Robertson Ross’s recommendation in favour of a mobile mounted force wearing red coats — adopted specifically because Indians along the frontier identified British authority with red uniforms, still remembering Crofton’s regiment of 1846 — is the direct reason the RCMP wear scarlet to this day. The Hudson’s Bay Company ceased operations at the fort in 1911; Watson’s account was written when the site had been leased to the Manitoba Motor Country Club and stood, structurally intact, awaiting a more formal mode of preservation.</p>

<h2 id="sources-and-method">Sources and Method</h2>

<p>The volume’s approach is frankly compilatory. Watson acknowledges in his foreword that the work draws on a network of locally-known sources: Alexander Ross’s <em>The Red River Settlement</em> (1856), Joseph James Hargrave’s <em>Red River</em> (1871), George Bryce’s <em>The Remarkable History of the Hudson’s Bay Company</em> (1900), Alexander Morris’s <em>The Treaties of Canada with the Indians of Manitoba, the North-West Territories and Kee-wa-tin</em> (1880), Donald Gunn’s <em>History of Manitoba</em> (1880), Isaac Cowie’s <em>The Company of Adventurers</em> (1913), W. J. Healy’s <em>Women of Red River</em> (1923), and Roderick Campbell’s <em>The Father of St. Kilda</em> (1901), as well as extracts from the Hudson’s Bay Company Archives in London. He expresses the hope that when the Company’s records are eventually published more fully, the present history will require amplification — a recognition that the documentary record available to him was incomplete.</p>

<p>The book’s peculiar strength lies not in archival discovery but in oral history. Watson conducted interviews with surviving witnesses and their immediate descendants in the mid-1920s, including Sheriff Inkster on Riel’s raid, Alfred Franks and W. J. McLean on the events of 1870, and Mrs. Harriet Goldsmith Cowan — interviewed in her ninety-second year — on the conditions of the Rebellion. These accounts lend the later chapters an immediacy not available to later historians who must rely exclusively on the written record.</p>

<h2 id="publication-context">Publication Context</h2>

<p>The book appeared in 1928, the year in which the Historic Sites and Monuments Board of Canada unveiled a plaque at Lower Fort Garry commemorating the signing of Treaty No. 1 — suggesting that the commemorative impulse of the period was broadly shared.<span class="footnote-ref" data-footnote="The Historic Sites and Monuments Board plaque, originally unveiled in 1928, is displayed in front of the Visitors Centre at Lower Fort Garry. See Manitoba Historical Society, 'Historic Sites of Manitoba: Treaty No. 1 Plaque (Lower Fort Garry, RM of St. Andrews),' *www.mhs.mb.ca* (Winnipeg: MHS, accessed 2024)."></span> The Hudson’s Bay Company was then celebrating the region’s fur trade heritage in the run-up to its 260th year, and the 1920 anniversary celebrations — at which Indians arrived in birch-bark and war canoes to mark the 250th year — had evidently demonstrated the public appetite for organized commemoration. Copyright is held by the Hudson’s Bay Company, and the book was issued as a first edition in 1928.</p>

<h2 id="explore-the-book">Explore the Book</h2>

<div class="book-link-card">
	
	<div class="book-link-image">
		<a href="/books/lower-fort-garry/"><img src="/assets/articles/lower-fort-garry/front.jpg" alt="Lower Fort Garry: A History of the Stone Fort" /></a>
	</div>
	
	<div class="book-link-content">
		<h3 class="book-link-title"><a href="/books/lower-fort-garry/">Lower Fort Garry: A History of the Stone Fort</a></h3>
		
		<p class="book-link-description">Read the book in English.</p>
		
		<a href="/books/lower-fort-garry/" class="book-link-button">Read the full text &rarr;</a>
	</div>
</div>

<iframe src="https://archive.org/embed/lowerfortgarry0000robe" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<p><em>This is a preview only - <a href="https://archive.org/details/lowerfortgarry0000robe" target="_blank">view fullsize on archive.org</a></em></p>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/lower-fort-garry/governors-house-2024.jpg"><img src="/assets/articles/lower-fort-garry/governors-house-2024.jpg" /></a>
        <figcaption>Governor's House at Lower Fort Garry, August 2024.</figcaption>
    </figure>
</section>

<script>
var coll = document.getElementsByClassName("collapsible-text-button");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>

			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2026-02-19
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
