<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Asger Jorn on Læsø - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Asger Jorn on Læsø | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Asger Jorn on Læsø" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is a book by Lars Morell documenting the Danish painter Asger Jorn’s relationship with the island of Læsø, where he maintained a studio from 1964 until his death in 1973." />
<meta property="og:description" content="is a book by Lars Morell documenting the Danish painter Asger Jorn’s relationship with the island of Læsø, where he maintained a studio from 1964 until his death in 1973." />
<link rel="canonical" href="http://localhost:4000/article/jorn-laeso/" />
<meta property="og:url" content="http://localhost:4000/article/jorn-laeso/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Asger Jorn on Læsø" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-05T00:00:00+01:00","datePublished":"2025-02-05T00:00:00+01:00","description":"is a book by Lars Morell documenting the Danish painter Asger Jorn’s relationship with the island of Læsø, where he maintained a studio from 1964 until his death in 1973.","headline":"Asger Jorn on Læsø","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/jorn-laeso/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/jorn-laeso/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Asger Jorn on Læsø</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=books">Books</a>: <a href="/creator/asger-jorn/">Asger Jorn</a>, <a href="/creator/lars-morell/">LarsMorell</a></span>
				<span class="article-subjects"><a href="/articles/?subject=biography">Biography</a>, <a href="/articles/?subject=danish-art">Danish Art</a>, <a href="/articles/?subject=cobra">Cobra</a></span>
			</p>
			
			<hr />
		</header>
	
		
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/jorn-laeso/front.jpg"><img class="infobox-image" src="/assets/articles/jorn-laeso/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Asger Jorn on Læsø</cite></td>
        </tr>
        
        <tr>
            <th scope="row">Authors</th>
            <td>Lars Morell</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Asger J's venner</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>2012</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">ISBN</th>
            <td>978-87-995720-0-7</td>
        </tr>
        
        
        
        
        
        
        
        
        
    </tbody>
</table>

<p><strong>Asger Jorn on Læsø</strong> <em>(Asger Jorn på Læsø)</em> is a book by Lars Morell documenting the Danish painter Asger Jorn’s relationship with the island of Læsø, where he maintained a studio from 1964 until his death in 1973. Published in 2012 by the Danish non-profit association Asger J’s venner (Friends of Asger Jorn), the book provides an intimate portrait of Jorn’s final decade through the lens of his remote retreat on this small Kattegat island, drawing on interviews, account books, correspondence, and photographs to chronicle a lesser-known chapter in the artist’s life.</p>

<h2 id="the-purchase-of-bangsbohave">The Purchase of Bangsbohave</h2>

<p>The story of Jorn’s connection to Læsø begins with a chance encounter on a train in January 1964. Traveling to Holstebro, Jorn fell into conversation with a fellow passenger named Svend Nielsen Dahl, who owned a farm called Bangsbohave on Læsø that he had never actually visited. Both men hailed from the same region of Jutland, and by the time they checked into a hotel in Holstebro—sharing a double bed after several whiskies—Jorn had agreed to purchase the property for 10,000 kroner with a handshake. The transaction was handled through his gallerist Børge Birch, founder of Galerie Birch in Copenhagen and one of Jorn’s closest friends and supporters.</p>

<p>Jorn later reflected on the peculiar circumstances in an interview with <em>Ekstra Bladet</em> in October 1968, noting that behind the seeming coincidence lay a deeper motivation: as an artist with no active role in Danish cultural life who nonetheless felt himself to be Danish, he needed a place where he could exist without bothering anyone. “One can say I am here to be a little forgotten,” he explained. “Decay quietly, little by little. Perhaps this is the start of the retreat.”</p>

<h2 id="an-artists-colony">An Artist’s Colony</h2>

<p>What makes Jorn’s acquisition particularly significant is that it sparked the formation of a small artistic colony. When Birch and the sculptor Jørgen Haugen Sørensen traveled to Læsø to inspect Jorn’s new purchase, they too fell in love with the island. In August 1964, Birch and his wife Karie bought Vesterøgård, an L-shaped farm on the outskirts of Vesterø Havn, while Haugen Sørensen acquired his own house nearby. This constellation of artists and their supporter created an informal community that would sustain Jorn during his visits to the island.</p>

<p>The establishment of this retreat came at a transitional moment in Jorn’s life. He had turned fifty in 1964 and was no longer the young firebrand driving avant-garde movements like CoBrA and the Situationist International. As Morell observes, younger artists were now preoccupied with American pop art, and Jorn had to constitute his own movement as an acknowledged master rather than a revolutionary upstart.</p>

<h2 id="renovating-bangsbohave">Renovating Bangsbohave</h2>

<p>Bangsbohave consisted of two separate longhouses in poor condition, having stood uninhabited for years. Birch coordinated an extensive renovation using local craftsmen, transforming the former stable into a painting studio that rose to the full height of the ridge. In the eastern section, the original stable structures were preserved, including curved ceilings of moler brick, with bedrooms installed on each side and a small kitchenette in the center aisle. A garage was added on the south side to store stretcher frames, canvas rolls, and paint.</p>

<p>When Jorn finally took possession in 1968, he declared to <em>Ekstra Bladet</em>: “Strangely enough, this is actually the first studio I have that is arranged entirely according to my own ideas.” The layout reflected patterns Jorn had developed across his various residences: separate living quarters and studio spaces, canvases standing on low shelves, and north-facing windows providing consistent sidelight.</p>

<h2 id="the-mural-at-birchs-farm">The Mural at Birch’s Farm</h2>

<p>During Jorn’s first substantial visit to Læsø in August 1965, an extraordinary episode occurred at Birch’s summer house. While Birch worked outside felling trees to create more open space on the property, Jorn slipped inside after declaring he wanted a beer. Finding a supply of paints in the living room—including a can of Læsøgrøn, the distinctive green used on local farmhouse woodwork—he spontaneously began painting one entire wall of the barn.</p>

<p>The resulting mural spans sixteen meters and functions as a decorative element binding together the varied sequence of dark, low-ceilinged rooms typical of Læsø properties. Beginning on the right with a scene of many figures, it continues across a doorway whose deep sides contain hidden erotic images, then proceeds to a section featuring a sun rendered as a face and an enormous composite mask. As the composition moves leftward, it grows progressively darker, as if depicting a cheerful day drawing to a close, culminating in a nocturne scene around a corner. This monumental work, covering over fifty square meters, was later dismantled and preserved; it has been exhibited at ARKEN Museum for Contemporary Art and in 2024 was installed permanently at Museum Jorn in Silkeborg.</p>

<div class="thumbnail-container" data-gallery="">
    <figure>
        <a href="/assets/articles/jorn-laeso/laeso_mural.jpg"><img class="thumbnail-image" src="/assets/articles/jorn-laeso/laeso_mural.jpg" /></a>
        
        <figcaption class="thumbnail-caption">A section of the mural at Læsø, photographed ca. 1979.</figcaption>
        
    </figure>
</div>

<h2 id="life-and-work-on-the-island">Life and Work on the Island</h2>

<p>Jorn’s pattern of use at Bangsbohave was sporadic but intense. He typically arrived during summer months when it was hot in his primary studios in Albissola, Italy, and Paris. The island offered fresh air—particularly welcome given his history of tuberculosis—and a place to receive visits from his children during school holidays.</p>

<p>The book documents Jorn’s daily routines and relationships on the island through vivid anecdotes. He rode a red ladies’ bicycle to his neighbor Erland Stoklund’s house to make long-distance telephone calls to Italy and France. He ate at Østerby Hotel, always paying double to demonstrate that a great man had come to the island. He discussed art theory with Haugen Sørensen, who recalls that Jorn talked incessantly, filled the room with his presence, and could laugh so hard that the whole house shook.</p>

<p>Morell draws on Birch’s account books to trace Jorn’s output on Læsø. On October 29, 1968, Birch noted purchasing five small oil paintings executed on the island, each measuring 46 x 55 cm, for a total of 37,500 kroner. These works, given Danish titles including <em>Sandhedens øjeblik</em> (The Moment of Truth) and <em>Skovro</em> (Forest Calm), are recorded in Guy Atkins’ catalogue raisonné. Morell estimates that Jorn painted approximately thirty pictures on Læsø over the years.</p>

<h2 id="final-days">Final Days</h2>

<p>The book’s most poignant passages describe Jorn’s last visit to Læsø during the winter of 1972–73. He had been suffering from breathing problems and was diagnosed with pneumonia in Silkeborg before traveling to the island for Christmas with his partner Nanna Enzensberger and their young son Ib. Between Christmas and New Year, Jorn suffered a hemorrhage and was bedridden, with Nanna sitting beside him knitting a scarf with hearts at each end as the days passed.</p>

<p>On New Year’s Eve, Jorn managed to attend a celebration at the Birch family’s home, presenting Karie Birch with a watercolor that was likely his last work created on Læsø. In early January, his friend Per Hovdenakk visited and found Jorn visibly marked by illness, able to converse for only half an hour before needing to rest. When Jorn mentioned spitting blood, Hovdenakk urged him to see a doctor immediately.</p>

<p>Jorn was subsequently diagnosed with lung cancer at Århus Kommunehospital. Even during treatment, he continued working on his final project, <em>Gotlands Didrek</em>, organizing hundreds of photographs in ring binders. He died on May 1, 1973. The book was published posthumously in 1978 based on his instructions.</p>

<h2 id="bangsbohave-today">Bangsbohave Today</h2>

<p>After Jorn’s death, Bangsbohave was leased by Stoklund and rented to tourists before eventually falling into ruin. In 2007, Nanna Enzensberger sold the property to new owners who undertook a major restoration, reopening it in 2009 as a guest studio for artists. Today, Bangsbohave operates as part of the Læsø Artist in Residence program alongside Per Kirkeby’s nearby retreat Haabet, ensuring that Jorn’s legacy continues to support future generations of artists on the island.</p>

<h2 id="explore-the-book">Explore the Book</h2>

<div class="book-link-card">
	
	<div class="book-link-image">
		<a href="/books/jorn-laeso/"><img src="/assets/articles/jorn-laeso/front.jpg" alt="Asger Jorn on Læsø" /></a>
	</div>
	
	<div class="book-link-content">
		<h3 class="book-link-title"><a href="/books/jorn-laeso/">Asger Jorn on Læsø</a></h3>
		
		<p class="book-link-description">Read the book in English and Danish.</p>
		
		<a href="/books/jorn-laeso/" class="book-link-button">Read the full text &rarr;</a>
	</div>
</div>

<iframe src="https://archive.org/embed/jorn-pa-laeso" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<p><em>This is a preview only - <a href="https://archive.org/details/jorn-pa-laeso" target="_blank">view fullsize on archive.org</a></em></p>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/jorn-laeso/laeso_01.jpg"><img src="/assets/articles/jorn-laeso/laeso_01.jpg" /></a>
        <figcaption>Exterior of Bangsbohave, photographed in June 2016.</figcaption>
    </figure>
    
    <figure>
        <a href="/assets/articles/jorn-laeso/laeso_02.jpg"><img src="/assets/articles/jorn-laeso/laeso_02.jpg" /></a>
        <figcaption>Interior of Jorn's painting studio at Bangsbohave, photographed in June 2016.</figcaption>
    </figure>
	
	<figure>
        <a href="/assets/articles/jorn-laeso/laeso_03.jpg"><img src="/assets/articles/jorn-laeso/laeso_03.jpg" /></a>
        <figcaption>Upple floor of Jorn's painting studio, photographed in June 2016.</figcaption>
    </figure>
    
    <figure>
        <a href="/assets/articles/jorn-laeso/laeso_04.jpg"><img src="/assets/articles/jorn-laeso/laeso_04.jpg" /></a>
        <figcaption>Livingroom at Bangsbohave, photographed in June 2016.</figcaption>
    </figure>
</section>

<script>
var coll = document.getElementsByClassName("collapsible-text-button");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


		
	</div>
	
</article>

			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2025-02-05
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
