<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			COBRA Bibliotek - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>COBRA Bibliotek | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="COBRA Bibliotek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="was a series of fifteen artist monographs published in Copenhagen in 1950, edited by Asger Jorn as the first installment of a planned permanent encyclopedia of experimental art." />
<meta property="og:description" content="was a series of fifteen artist monographs published in Copenhagen in 1950, edited by Asger Jorn as the first installment of a planned permanent encyclopedia of experimental art." />
<link rel="canonical" href="http://localhost:4000/article/cobra-bibliotek/" />
<meta property="og:url" content="http://localhost:4000/article/cobra-bibliotek/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-09T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="COBRA Bibliotek" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-09T00:00:00+01:00","datePublished":"2026-02-09T00:00:00+01:00","description":"was a series of fifteen artist monographs published in Copenhagen in 1950, edited by Asger Jorn as the first installment of a planned permanent encyclopedia of experimental art.","headline":"COBRA Bibliotek","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/cobra-bibliotek/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/cobra-bibliotek/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>COBRA Bibliotek</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=books">Books</a>: <a href="/creator/asger-jorn/">Asger Jorn</a></span>
				<span class="article-subjects"><a href="/articles/?subject=cobra">Cobra</a>, <a href="/articles/?subject=avant-garde">Avant Garde</a>, <a href="/articles/?subject=artist-monographs">Artist Monographs</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">▾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/cobra-bibliotek/front.jpg"><img class="infobox-image" src="/assets/articles/cobra-bibliotek/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>COBRA Bibliotek</cite></td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Editor</th>
            <td>Asger Jorn</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Ejnar Munksgaard Publishers</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1950</td>
        </tr>
        
        
        <tr>
            <th scope="row">Series</th>
            <td>The Free Artists (Les Artistes Libres)</td>
        </tr>
        
        
        
        <tr>
            <th scope="row">Edition</th>
            <td>Limited to 500 copies</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row">Dimensions</th>
            <td>17 × 13 cm</td>
        </tr>
        
        
        
        
        
    </tbody>
</table>

<p><strong>COBRA Bibliotek</strong> was a series of fifteen artist monographs published in Copenhagen in 1950, edited by Asger Jorn as the first installment of a planned permanent encyclopedia of experimental art. The series represented one of the final collective undertakings of the COBRA movement before the group dissolved in 1951, bringing together critical texts by Christian Dotremont, Edouard Jaguer, Michel Ragon, Luc Zangrie, and Jean Laude on fifteen core members of the international experimental art movement.</p>

<p>Each monograph consisted of sixteen pages featuring biographical text, a photographic portrait, and reproductions of the artist’s work. The covers were original lithographs designed by the featured artists themselves, making each volume a small art object. The complete series was housed in an illustrated slipcase designed by Asger Jorn, with the full title reading “The Cobra Library, 1st Series: The Free Artists” (in French, “Bibliothèque de Cobra, Première Série: Les Artistes Libres”).</p>

<h2 id="origins-and-purpose">Origins and Purpose</h2>

<p>The COBRA Bibliotek emerged from Jorn’s vision for systematic documentation of experimental art. As he explained in his introductory statement to the series, the collection arose from a desire to manifest a particular artistic tendency through its most typical representatives, providing comprehensive characterization of each artist through unpretentious small booklets. Jorn sought to create a form of information exchange between artists and those interested in art that was freed from commercial ostentation, serving as a counterpart to the collaborative exchange that had long strengthened scientific fields and promoted international cooperation.</p>

<p>The monographs were published by Ejnar Munksgaard, a Copenhagen publisher who supported the project alongside the Selandia Printing House, lithographer J. Chr. Sørensen, and the cliché-establishment Heimburger &amp; Wendt, whose generosity Jorn acknowledged as making publication possible. Guy Atkins later noted in his catalogue raisonné of Jorn’s work that the artists featured in these small monographs formed the core membership of the COBRA movement, which lasted from 1948 to 1951.</p>

<h2 id="the-artists">The Artists</h2>

<p>The fifteen monographs featured the following artists, with their respective authors:</p>

<p>Pierre Alechinsky (text by Luc Zangrie), Else Alfelt (text by Edouard Jaguer), Karel Appel (text by Christian Dotremont), Atlan (text by Michel Ragon), Ejler Bille (text by Michel Ragon), Constant (text by Christian Dotremont), Corneille (text by Christian Dotremont), Jacques Doucet (text by Jean Laude), Sonja Ferlov (text by Christian Dotremont), Stephen Gilbert (text by Edouard Jaguer), Svavar Gudnason (text by Edouard Jaguer), Henry Heerup (text by Christian Dotremont), Egill Jacobsen (text by Christian Dotremont), Asger Jorn (text by Christian Dotremont), and Carl-Henning Pedersen (text by Christian Dotremont).</p>

<p>Christian Dotremont, the Belgian poet and co-founder of COBRA, contributed the majority of texts, writing critical essays on nine of the fifteen artists. His central role reflected his position as what Karel Appel later described as “the most important thinker of COBRA.” Dotremont served as the movement’s secretary-general and chief publicist, and his texts for the Bibliotek demonstrated his characteristic approach of merging poetic insight with critical analysis.</p>

<p>The selection of artists represented the geographic and stylistic range of COBRA, spanning Denmark, Belgium, the Netherlands, France, England, and Iceland. The Danish contingent was particularly strong, reflecting the importance of the Copenhagen art scene to the movement’s development. Among the featured artists were the two female members of COBRA: Else Alfelt and Sonja Ferlov (though sources also mention Helge Jacobson as a female member).</p>

<h2 id="jorns-introduction">Jorn’s Introduction</h2>

<p>In his introductory statement, Jorn articulated the theoretical foundation for the series and for COBRA’s experimental approach. He expressed hope that artists of other tendencies would adopt the idea of such documentation, thereby helping to break down what he called the unnatural frameworks and sects within which the “isms” had gradually encapsulated contemporary art. The dissolution of artistic frameworks was, for Jorn, the basic program for the tendency represented in the Bibliotek.</p>

<div class="quote">

<p>It is our conviction that we, through these synthetic endeavors and only through these and only if they are also taken up from other quarters, will reach an artistic change of quality, a metamorphosis, an immediate, true form of content, a universal art, freed from classicist dogmas and formalistic taboo rules, a human art.</p>


<p class="quote-attrib">- Asger Jorn, Introduction to <em>COBRA Bibliotek</em></p>

</div>

<p>Jorn sought synthesis of seemingly opposed elements: the living in abstract form as well as in naturalistic content, the social community expressed through the liberated personality, the surrealist dream as well as the harsh concrete fact, all fused in what he called “romantic realism.” This synthetic approach characterized not only the Bibliotek’s theoretical framework but also COBRA’s broader artistic project.</p>

<h2 id="critical-texts">Critical Texts</h2>

<p>The critical essays in the Bibliotek demonstrated the movement’s literary ambitions alongside its visual experimentation. Dotremont’s texts, in particular, combined biographical information with poetic evocation and theoretical insight. His essay on Pierre Alechinsky opened with the striking observation that when Alechinsky participates in “grand maneuvers,” his blood merely makes a single revolution and explodes into droplets, establishing a tone that mixed precise observation with surrealist imagery.</p>

<p>For Egill Jacobsen, Dotremont wrote of the artist’s dual gifts: “He has the hand that thinks, and the head that revolts.” The essay praised Jacobsen as “almost a kind of miracle,” painting some of the most striking pictures in Denmark while maintaining uncommonly penetrating theoretical and critical intelligence. Dotremont argued that Jacobsen’s painting represented “a great historical step toward unity: the unity of form and content, the unity of intelligence and sensitivity, the unity of all painting’s means, the unity of goal and means in painting.”</p>

<p>In his text on Asger Jorn, Dotremont described the artist’s painting as free, ruthless, living, and direct, going “from the dream of reality to the dream of content, and to the point where I (Jorn) and it (reality) kiss each other (on the mouth).” He characterized Jorn as aware of “painting’s misery” or rather its wealth’s fragility, seeing painting not as a heaven of oblivion but as “the dangerous area for a human unity-experiment, which reaches from the simple seismograph to the organization of a common joy for all senses and in all directions.”</p>

<p>Michel Ragon’s contributions brought a French critical perspective to the predominantly Belgian and Danish voices. His texts on Atlan and Ejler Bille addressed artists working at the intersection of abstraction and primitivism, themes central to COBRA’s aesthetic.</p>

<h2 id="production-and-distribution">Production and Distribution</h2>

<p>Each monograph measured approximately seventeen by thirteen centimeters and consisted of sixteen pages. The covers featured original lithographs by the artists themselves, making each volume both critical document and art object. This integration of artistic production with documentation reflected COBRA’s commitment to breaking down divisions between different forms of creative expression.</p>

<p>The series was published in a limited edition, with sources indicating five hundred copies were produced. Complete sets included the fifteen monographs plus a separate four-page introductory text by Jorn, all housed in an original lithographed slipcase designed by Jorn in COBRA’s characteristic spontaneous style.</p>

<p>The format was deliberately unpretentious, as Jorn explained in his introduction, seeking a form of information that was freed from commercial ostentation. The small scale and modest production values stood in conscious opposition to the elaborate artist monographs produced by commercial galleries and mainstream publishers. The affordability was significant: according to contemporary sources, a full set of all issues cost twelve Danish kroner, equivalent to approximately $2.30 in 1944 currency.</p>

<h2 id="historical-context">Historical Context</h2>

<p>The COBRA Bibliotek appeared at a crucial moment in the movement’s history. Founded in November 1948 when six artists walked out of a Surréalisme Révolutionnaire conference in Paris and met at the Café Notre-Dame to sign a statement drafted by Dotremont, COBRA lasted only three years but numbered about fifty artists from ten countries by its conclusion. The name COBRA, invented by Dotremont weeks after the founding meeting, combined the initial letters of Copenhagen, Brussels, and Amsterdam, the three cities that formed the movement’s geographic core.</p>

<p>By 1950, when the Bibliotek was published, tensions within the group were already emerging. Jorn had begun to dissociate himself from the movement after less than a year, partly due to disapproval of its general direction and partly because of personal conflicts, including his relationship with Matie van Domselaer, the wife of Dutch COBRA member Constant. Despite these tensions, Jorn’s commitment to documenting the movement’s achievements remained strong, as evidenced by his editorial work on the Bibliotek.</p>

<p>The series represented an attempt to establish COBRA’s place in art history while the movement was still active. Guy Atkins later noted that the importance of COBRA could be seen as partly geographical, with manifestoes and joint exhibitions in Belgium and Holland challenging Paris’s monopoly as the center for artistic theories and activities. The artists from Denmark, Belgium, and the Netherlands welcomed the chance to break out of their wartime isolation and enjoy the stimulus of friendship, rivalry, and debate.</p>

<h2 id="legacy-and-influence">Legacy and Influence</h2>

<p>The COBRA Bibliotek stands as one of the key documentary sources for studying the movement. Years after COBRA’s dissolution, Jorn paid tribute to Dotremont’s role, noting that the poet gave the painters their “big shock” through his insistence on experimentation. As Jorn recalled, Dotremont impressed upon the artists the necessity for experimentation in everything he said and did, with something young and lively about this approach. Only later did Jorn clearly see the importance of this personal force, which kept COBRA firmly opposed to any kind of aestheticism or formalism.</p>

<p>The monographs provided first critical assessments of artists who would become major figures in postwar European art. For several artists, including Else Alfelt and Stephen Gilbert, the Bibliotek volumes represented the first monographs devoted to their work. The texts established critical frameworks that subsequent scholars would build upon, with Dotremont’s characterizations proving particularly influential.</p>

<p>The series also demonstrated COBRA’s commitment to international collaboration despite practical difficulties and limited resources. The participation of critics from different countries (Belgium, France) writing about artists from across northern Europe embodied the movement’s vision of breaking down national boundaries in favor of shared experimental approaches.</p>

<p>Guy Atkins’s catalogue raisonné work drew extensively on the Bibliotek as a primary source. In his research for the comprehensive documentation of Jorn’s paintings, Atkins noted that the fifteen artists featured in the small monographs formed the core of COBRA’s membership, making the series essential for understanding not only individual artists but the movement as a whole.</p>

<h2 id="related-publications">Related Publications</h2>

<p>The COBRA Bibliotek was published alongside the movement’s journal, <em>Cobra</em>, which appeared in eight issues from 1949 to 1951. A planned double issue remained in proof form due to lack of funds, reflecting the financial challenges that plagued the movement throughout its brief existence. While the journal provided ongoing documentation of COBRA’s activities and theoretical positions, the Bibliotek offered more sustained critical engagement with individual artists’ work.</p>

<p>The format anticipated later artist book projects and alternative art publishing initiatives of the 1960s and 1970s. The integration of original lithographic covers with critical texts, the modest scale and affordability, and the commitment to international collaboration all influenced subsequent attempts to create alternative distribution networks for experimental art.</p>

<p>The series can be understood within the broader context of Jorn’s lifelong commitment to documentation and theoretical writing. His later projects, including the Scandinavian Institute of Comparative Vandalism and its Library of Alexandria series, extended the documentary impulse evident in the COBRA Bibliotek, though on a grander scale and with different theoretical frameworks.</p>

<h2 id="read-the-texts">Read the Texts</h2>

<div class="book-link-card">
	
	<div class="book-link-image">
		<a href="/books/cobra-bibliotek/"><img src="/assets/articles/cobra-bibliotek/front.jpg" alt="COBRA Bibliotek" /></a>
	</div>
	
	<div class="book-link-content">
		<h3 class="book-link-title"><a href="/books/cobra-bibliotek/">COBRA Bibliotek</a></h3>
		
		<p class="book-link-description">Read the booklets in English and Danish.</p>
		
		<a href="/books/cobra-bibliotek/" class="book-link-button">Read the full text &rarr;</a>
	</div>
</div>

<h2 id="explore-the-books">Explore the Books</h2>

<iframe src="https://archive.org/embed/cobra-bibliotek" width="100%" height="700" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<p><em>This is a preview only - <a href="https://archive.org/details/cobra-bibliotek" target="_blank">view fullsize on archive.org</a></em></p>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
    <figure>
        <a href="/assets/articles/cobra-bibliotek/cobra_slipcase.jpg"><img src="/assets/articles/cobra-bibliotek/cobra_slipcase.jpg" /></a>
        <figcaption>Original lithographed slipcase designed by Asger Jorn.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/alechinsky-cover.jpg"><img src="/assets/articles/cobra-bibliotek/alechinsky-cover.jpg" /></a>
        <figcaption>Cover of the Pierre Alechinsky monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/alfelt-cover.jpg"><img src="/assets/articles/cobra-bibliotek/alfelt-cover.jpg" /></a>
        <figcaption>Cover of the Else Alfelt monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/appel-cover.jpg"><img src="/assets/articles/cobra-bibliotek/appel-cover.jpg" /></a>
        <figcaption>Cover of the Karel Appel monograph with original lithograph.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/cobra-bibliotek/atlan-cover.jpg"><img src="/assets/articles/cobra-bibliotek/atlan-cover.jpg" /></a>
        <figcaption>Cover of the Atlan monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/bille-cover.jpg"><img src="/assets/articles/cobra-bibliotek/bille-cover.jpg" /></a>
        <figcaption>Cover of the Ejler Bille monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/constant-cover.jpg"><img src="/assets/articles/cobra-bibliotek/constant-cover.jpg" /></a>
        <figcaption>Cover of the Constant monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/corneille-cover.jpg"><img src="/assets/articles/cobra-bibliotek/corneille-cover.jpg" /></a>
        <figcaption>Cover of the Corneille monograph with original lithograph.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/cobra-bibliotek/doucet-cover.jpg"><img src="/assets/articles/cobra-bibliotek/doucet-cover.jpg" /></a>
        <figcaption>Cover of the Jacques Doucet monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/ferlov-cover.jpg"><img src="/assets/articles/cobra-bibliotek/ferlov-cover.jpg" /></a>
        <figcaption>Cover of the Sonja Ferlov monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/gilbert-cover.jpg"><img src="/assets/articles/cobra-bibliotek/gilbert-cover.jpg" /></a>
        <figcaption>Cover of the Stephen Gilbert monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/gudnason-cover.jpg"><img src="/assets/articles/cobra-bibliotek/gudnason-cover.jpg" /></a>
        <figcaption>Cover of the Svavar Gudnason monograph with original lithograph.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/cobra-bibliotek/heerup-cover.jpg"><img src="/assets/articles/cobra-bibliotek/heerup-cover.jpg" /></a>
        <figcaption>Cover of the Henry Heerup monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/jacobsen-cover.jpg"><img src="/assets/articles/cobra-bibliotek/jacobsen-cover.jpg" /></a>
        <figcaption>Cover of the Egill Jacobsen monograph with original lithograph.</figcaption>
    </figure>
    <figure>
        <a href="/assets/articles/cobra-bibliotek/jorn-cover.jpg"><img src="/assets/articles/cobra-bibliotek/jorn-cover.jpg" /></a>
        <figcaption>Cover of the Asger Jorn monograph with original lithograph.</figcaption>
    </figure>
	<figure>
        <a href="/assets/articles/cobra-bibliotek/pedersen-cover.jpg"><img src="/assets/articles/cobra-bibliotek/pedersen-cover.jpg" /></a>
        <figcaption>Cover of the Carl-Henning Pedersen monograph with original lithograph.</figcaption>
    </figure>
</section>

<script>
var coll = document.getElementsByClassName("collapsible-text-button");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>

			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2026-02-09
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
