<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
		
			Abschiedssymphonie, Op. 177 - salvaged.work
		
	</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e81515">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
	
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css">
	<link rel="stylesheet" href="/css/photoswipe-custom.css">
	
	<!-- 
		Scripts loaded in head:
		- footnotes.js: Vanilla JS, no dependencies
		- translation-toggle.js: For original/English toggle in collapsibles
		- recaptcha: Only needed on contact page, loaded async
	-->
	
	<!-- Site scripts (vanilla JS) -->
	<script src="/js/footnotes.js" defer></script>
	<script src="/js/background.js" defer></script>
	<script src="/js/translation-toggle.js" defer></script>
	
	<!-- PhotoSwipe JavaScript -->
	<script type="module">
		import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe-lightbox.esm.js';
		import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.esm.js';
		
		// Make available globally for our init script
		window.PhotoSwipeLightbox = PhotoSwipeLightbox;
		window.PhotoSwipe = PhotoSwipe;
	</script>
	<script src="/js/photoswipe-init.js" defer></script>
	
	<!-- reCAPTCHA - only needed on contact page -->
	
	
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="salvaged.work" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Abschiedssymphonie, Op. 177 | salvaged.work</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Abschiedssymphonie, Op. 177" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="is a recording by Henning Christiansen released by Edition Block in 1988, constructed from material recorded at the opening concert of the Biennale des Friedens in Hamburg on November 29, 1985, with Nam June Paik and Joseph Beuys." />
<meta property="og:description" content="is a recording by Henning Christiansen released by Edition Block in 1988, constructed from material recorded at the opening concert of the Biennale des Friedens in Hamburg on November 29, 1985, with Nam June Paik and Joseph Beuys." />
<link rel="canonical" href="http://localhost:4000/article/abschiedssymphonie/" />
<meta property="og:url" content="http://localhost:4000/article/abschiedssymphonie/" />
<meta property="og:site_name" content="salvaged.work" />
<meta property="og:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/social_media/logo.png" />
<meta property="twitter:title" content="Abschiedssymphonie, Op. 177" />
<meta name="twitter:site" content="@salvagedwork" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-13T00:00:00+01:00","datePublished":"2019-01-01T00:00:00+01:00","description":"is a recording by Henning Christiansen released by Edition Block in 1988, constructed from material recorded at the opening concert of the Biennale des Friedens in Hamburg on November 29, 1985, with Nam June Paik and Joseph Beuys.","headline":"Abschiedssymphonie, Op. 177","image":"http://localhost:4000/assets/images/social_media/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/abschiedssymphonie/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/social_media/logo.png"}},"url":"http://localhost:4000/article/abschiedssymphonie/"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<div id="page-body">
			<div id="header">
				<div class="header-top-row">
	<div class="navbar-title"><a href="/" style="text-decoration: none;">salvaged.work</a></div>
	<div class="navbar-links-container">
		
		<a href="/creators"  class="navbar-link">Creators</a>
		
		<a href="/articles"  class="navbar-link">Articles</a>
		
		<div class="header-search-container header-search-desktop">
			<input type="text" id="header-search-input-desktop" class="header-search-input" placeholder="Search..." autocomplete="off">
			<div id="header-search-results-desktop" class="header-search-results"></div>
		</div>
	</div>
	<button class="burger-menu" id="burger-menu" aria-label="Toggle menu">
		<span class="burger-line"></span>
		<span class="burger-line"></span>
		<span class="burger-line"></span>
	</button>
</div>

<nav class="mobile-nav" id="mobile-nav">
	
	<a href="/creators" class="mobile-nav-link">Creators</a>
	
	<a href="/articles" class="mobile-nav-link">Articles</a>
	
	<div class="mobile-nav-divider"></div>
	
	<a href="/about/" class="mobile-nav-link">About</a>
	
	<a href="/contact/" class="mobile-nav-link">Contact</a>
	
	<div class="mobile-nav-social">
		<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
	</div>
</nav>

<div class="header-search-container header-search-mobile">
	<input type="text" id="header-search-input-mobile" class="header-search-input" placeholder="Search..." autocomplete="off">
	<div id="header-search-results-mobile" class="header-search-results"></div>
</div>

<script src="/js/simple-jekyll-search.min.js"></script>
<script>
(function() {
	'use strict';
	
	// Burger menu toggle
	var burgerMenu = document.getElementById('burger-menu');
	var mobileNav = document.getElementById('mobile-nav');
	
	if (burgerMenu && mobileNav) {
		burgerMenu.addEventListener('click', function() {
			this.classList.toggle('active');
			mobileNav.classList.toggle('visible');
		});
	}
	
	// Search functionality
	function escapeRegex(string) {
		return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	}
	
	function highlightMatch(text, query) {
		if (!query || !text) return text;
		var regex = new RegExp('(' + escapeRegex(query) + ')', 'gi');
		return text.replace(regex, '<mark class="search-highlight">$1</mark>');
	}
	
	// Only use desktop OR mobile based on viewport, not both
	// This avoids the race condition in SimpleJekyllSearch's global state
	function initSearch() {
		var isDesktop = window.innerWidth >= 769;
		var inputId = isDesktop ? 'header-search-input-desktop' : 'header-search-input-mobile';
		var resultsId = isDesktop ? 'header-search-results-desktop' : 'header-search-results-mobile';
		
		var searchInput = document.getElementById(inputId);
		var searchResults = document.getElementById(resultsId);
		
		if (!searchInput || !searchResults || typeof SimpleJekyllSearch === 'undefined') {
			return;
		}
		
		var currentQuery = '';
		
		SimpleJekyllSearch({
			searchInput: searchInput,
			resultsContainer: searchResults,
			json: '/search.json',
			searchResultTemplate: '<a href="{url}" class="header-search-result"><span class="header-search-result-title">{title}</span><span class="header-search-result-desc">{description}</span></a>',
			noResultsText: '<div class="header-search-no-results">No results found</div>',
			limit: 8,
			sortMiddleware: function(a, b) {
				var query = currentQuery.toLowerCase();
				var aTitle = (a.title || '').toLowerCase();
				var bTitle = (b.title || '').toLowerCase();
				
				// Prioritize titles starting with query
				var aStartsWith = aTitle.startsWith(query);
				var bStartsWith = bTitle.startsWith(query);
				if (aStartsWith && !bStartsWith) return -1;
				if (!aStartsWith && bStartsWith) return 1;
				
				// Then prioritize titles containing query
				var aTitleContains = aTitle.includes(query);
				var bTitleContains = bTitle.includes(query);
				if (aTitleContains && !bTitleContains) return -1;
				if (!aTitleContains && bTitleContains) return 1;
				
				// Fall back to alphabetical
				return aTitle.localeCompare(bTitle);
			},
			templateMiddleware: function(prop, value, template) {
				if (prop === 'title' || prop === 'description') {
					return highlightMatch(value, currentQuery);
				}
				return value;
			}
		});
		
		// Show/hide results and track current query
		searchInput.addEventListener('input', function() {
			currentQuery = this.value;
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			} else {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('focus', function() {
			if (this.value.length > 0) {
				searchResults.classList.add('visible');
			}
		});
		
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.classList.remove('visible');
			}
		});
		
		searchInput.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				searchResults.classList.remove('visible');
				this.blur();
			}
		});
	}
	
	initSearch();
})();
</script>

			</div>
			
			<div id="content">
				<article lang="en">

	<!-- "entry" class is for footnotes.js to work correctly -->
	<div class="article-container entry">
	
		<header>
			<h1>Abschiedssymphonie, Op. 177</h1>
			
			<p class="article-meta"><span class="article-collection"><a href="/articles/?category=recordings">Recordings</a>: <a href="/creator/joseph-beuys/">Joseph Beuys</a>, <a href="/creator/henning-christiansen/">Henning Christiansen</a>, <a href="/creator/nam-june-paik/">Nam June Paik</a></span>
				<span class="article-subjects"><a href="/articles/?subject=fluxus">Fluxus</a></span>
			</p>
			
			<hr />
		</header>

		<!-- Table of Contents (populated by article-toc.js) -->
		<nav class="article-toc" id="article-toc" aria-label="Table of contents">
			<div class="toc-header">
				<span class="toc-title">Contents</span>
				<button class="toc-toggle" id="toc-toggle" aria-expanded="false" aria-controls="toc-list-wrapper">▾</button>
			</div>
			<div class="toc-list-wrapper" id="toc-list-wrapper">
				<ol class="toc-list" id="toc-list"></ol>
			</div>
		</nav>

		<div class="article-body">
			
<table id="infobox">
    <tbody>
        <tr>
            <td colspan="2">
                <a href="#" data-featherlight="/assets/articles/abschiedssymphonie/front.jpg"><img class="infobox-image" src="/assets/articles/abschiedssymphonie/front.jpg" /></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="infobox-subtitle"><cite>Abschiedssymphonie, Op. 177</cite></td>
        </tr>
        
        
        <tr>
            <th scope="row">Artists</th>
            <td>Henning Christiansen, Joseph Beuys, Nam June Paik</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row">Publisher</th>
            <td>Edition Block, EB 118</td>
        </tr>
        
        
        <tr>
            <th scope="row">Publishing date</th>
            <td>1988</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row">Format</th>
            <td>Vinyl LP, gatefold sleeve</td>
        </tr>
        
        
        <tr>
            <th scope="row">Duration</th>
            <td>45'21&quot;</td>
        </tr>
        
        
        
        
        
        
    </tbody>
</table>

<p><strong>Abschiedssymphonie, Op. 177</strong> is a recording by Henning Christiansen released by Edition Block in 1988, constructed from material recorded at the opening concert of the Biennale des Friedens in Hamburg on November 29, 1985, with Nam June Paik and Joseph Beuys. Opus 177 in Christiansen’s catalogue, the LP documents what turned out to be Joseph Beuys’ final public action before his death on January 23, 1986. Too ill to travel from Düsseldorf to Hamburg, Beuys participated by telephone, dictating a cryptic sentence about the liberation of human faculties that became both the title text of the album cover and, in retrospect, his farewell. René Block, who curated the exhibition and later released the recording through his publishing arm Edition Block, named the work after Haydn’s Farewell Symphony (Symphony No. 45 in F-sharp Minor), its German title, <em>Abschiedssymphonie</em>.<span class="footnote"><a href="https://www.editionblock.de/archiv_en.php" target="_blank">Edition Block archive</a>. Accessed 2025-02-13.</span></p>

<h2 id="performance">Performance</h2>

<div class="thumbnail-container" data-gallery="">
    <figure>
        <a href="/assets/articles/abschiedssymphonie/insideB.jpg"><img class="thumbnail-image" src="/assets/articles/abschiedssymphonie/insideB.jpg" /></a>
        
        <figcaption class="thumbnail-caption">Photos from the performance.</figcaption>
        
    </figure>
</div>

<p>The concert took place at the Hochschule für bildende Künste (HfBK) in Hamburg on November 29, 1985, as the opening event of the <em>Towards Art-of-Peace Biennale</em>, an exhibition at the Kunstverein Hamburg curated by René Block.<span class="footnote"><a href="https://www.otherminds.org/wp-content/uploads/2017/09/fluxus_program_lorez.pdf" target="_blank"><em>Something Else: A Fluxus Semicentenary</em></a>, Other Minds programme notes.</span> The Biennale was the realization of a project conceived by the French Fluxus artist Robert Filliou, who between 1980 and 1984 had served as visiting professor at the HfBK and spent two years with students researching the relationship between art practice and peace.<span class="footnote"><a href="https://rokantyfaszystowski.org/en/art-of-peace-biennale/" target="_blank">Rok Antyfaszystowski, “Art-of-Peace Biennale”</a>. Accessed 2025-02-13.</span> Filliou envisioned a permanent cycle of interdisciplinary events bringing together artists, economists, scientists, and spiritual teachers. In the end, only one exhibition materialized, and Filliou himself was too ill to attend; he withdrew from the art world shortly after and died in December 1987.</p>

<div class="quote">

<p>A concert by Paik and Christiansen was scheduled in Hamburg on November 29, 1985, and visual artist Joseph Beuys was supposed to be a member of the group. The occasion was the opening concert of a large exhibition, “Art of Peace Biennale/The Art School of Hamburg” curated by René Block… However, as Beuys had become too ill to travel, he phoned in his participation - a novelty in those days - and is heard speaking by telephone from time to time.</p>


<p class="quote-attrib">- <a href="https://www.otherminds.org/wp-content/uploads/2017/09/fluxus_program_lorez.pdf" target="_blank"><em>Something Else: A Fluxus Semicentenary</em></a></p>

</div>

<p>Block had been a central figure in the Fluxus world since 1964, when he opened his gallery in West Berlin at the age of twenty-two with an exhibition featuring Joseph Beuys, Nam June Paik, Gerhard Richter, Sigmar Polke, and Wolf Vostell.<span class="footnote">Eva Scharrer, in <a href="https://www.e-flux.com/criticism/238135/ich-kenne-kein-weekend-archive-and-collection-ren-block-part-iii-iii" target="_blank">“Ich kenne kein Weekend. Archive and Collection René Block”</a>, <em>e-flux Criticism</em>, 2015.</span> His gallery hosted some of Beuys’ earliest actions, including <em>Der Chef</em> (1964), and in 1974 Block’s New York gallery staged Beuys’ legendary coyote action, <em>I like America and America likes Me</em>. By 1985, Block had closed his gallery and was working as director of the visual arts and music programme of the DAAD’s Berlin Artists-in-Residence Programme, but he continued to organize exhibitions and publish editions.</p>

<p>The Friedenskonzert, as the opening concert was called, ran under the motto “Peace must be active.” The performance consisted of Henning Christiansen on a <em>Klaviervogel</em> (piano bird), Nam June Paik on a horsehead fiddle (<em>Pferdegeige-Reitergeige</em>) and piano, a white canary in a cage, and actions including arm flapping and singing. Three pianos stood on stage, and a telephone was placed on top of the piano designated for Beuys, who also requested an oxygen bottle be placed underneath it. In the LP liner notes, written in Berlin exactly two years after the performance, Christiansen describes the event:</p>

<div class="quote">

<p>When Beuys was asked by René Block if he wanted to participate in the opening concert with Paik and Christiansen, he immediately agreed. On 29.11.1985, it was suddenly very cold and certainly not wise for a heart condition, to go outside, but he immediately had a solution: “I’ll join over the telephone.” Block should only unscrew the pedals from Beuys’ piano and place it on top of the piano cover, maybe as its legs, then place a board with a piece of chalk next to it, and place an oxygen bottle under the piano, to be used when he asks for it over the phone. He would then call to signal the beginning of the concert.
<br /><br />
The opening concert of the Peace Biennial ran under the motto “Peace must be active.” The room was full of phonetic images: Paik plays the horse head fiddle and Christiansen plays a piano bird. On his piano is a white canary female, who is constantly hopping and peeping… Christiansen flaps between the chords with his arm wings and sings a few words on the way: “Love is here to stay.” Paik goes to the TV and now shows the Tokiovideo, a concert with him and Beuys, where Beuys records the ‘ö-ö’ theme and makes himself understood in Japan. On tape in the hall runs the sound of the sea and the SYMPHONY NATURA and the wolves sing together with Beuys ‘ö-ö ssang-ssang’ (Korean = together).
<br /><br />
Paik attacks his piano with love and plays Chopin. Christiansen accompanies him flying on his piano, while Paik’s microphone falls out and Chopin flutters around in the great hall. After the applause, only a ringing and the female canary singing to the sound of the sea is to hear - peace.
<br /><br />
During the concert, Beuys answered by phone. The oxygen is released, and he has said the beautiful phrase, “BEI EINEM ‘WESENSGEMÄSSEN’ …, etc., and Felisch has chalked this down on the blackboard, with the triangle and the tetrad - and after repeating the sentence by Beuys and his question “OK then?” and after Felisch’s “yes,” Beuys has said goodbye to all of us.</p>


<p class="quote-attrib">- Henning Christiansen, <em>Abschiedssymphonie</em> liner notes, Berlin, 29.11.1987</p>

</div>

<p>The collaboration between Christiansen and Beuys stretched back over two decades. The two first met in the early 1960s and shared a belief in performance as a means of individual liberation, with political engagement running through much of their joint work. Christiansen provided the sonic component for many of Beuys’ most significant actions, including <em>Eurasienstab - Fluxorum Organum</em> (1968) and <em>Die Grosse Grüne Zeitsymphonie</em> (1980–81).<span class="footnote"><a href="https://surround.noquam.com/nature-and-culture/" target="_blank">Greg Lutz, “Nature and Culture”</a>, <em>Surround</em>. Accessed 2025-02-13.</span> The Friedenskonzert would be their last collaboration. Nobody in the audience could have known that Beuys’ telephone farewell was also a final one. Less than a month later, on December 23, 1985, Beuys opened <em>Palazzo Regale</em> at the Museo di Capodimonte in Naples, an installation he consciously intended as a summing-up of his life’s work.<span class="footnote">Stephen Robert Carruthers, <a href="https://www.researchgate.net/publication/374338754" target="_blank">“The 1985 Exhibition of The Palazzo Regale of Joseph Beuys at the Salone de Camuccini at the Museo de Capodimonte in Naples”</a>, <em>ResearchGate</em>, 2023.</span> He received the Wilhelm Lehmbruck Prize on January 12, 1986, and died of heart failure eleven days later in Düsseldorf, at the age of sixty-four.<span class="footnote"><a href="https://www.tate.org.uk/art/artists/joseph-beuys-747" target="_blank">Tate, “Joseph Beuys: Chronology”</a>. Accessed 2025-02-13.</span></p>

<p>Christiansen’s liner notes, written on the second anniversary of the concert, reflect on Beuys’ concept of <em>Wärmecharakter im Denken</em> - “warmth of character in thinking.”<span class="footnote">Christiansen, liner notes, <em>Abschiedssymphonie</em>.</span> In Christiansen’s reading, the warmth is transformed into thought, and thought into human capacities, and the energy must cycle back again: “the generator must run forever.” The text circles around Beuys’ final telephoned sentence, treating it as a kind of philosophical bequest about the relationship between human ability and liberation. Christiansen closes: “Ability to love. Ability to develop new ideas for peace is art.”</p>

<h2 id="recording">Recording</h2>

<p>Christiansen took the concert recordings and, in collaboration with René Block, assembled them into a studio composition mixed at Studio Cue, Berlin, on February 20, 1987.<span class="footnote">Henning Christiansen, liner notes, <em>Abschiedssymphonie, Op. 177</em> (Berlin: Edition Block, EB 118, 1988).</span> The live material was augmented with sounds of water, stones moved from beaches on the Baltic Sea, hammering, and bleating sheep. The resulting work shifts between tranquil and frenzied passages, often within a single gesture.</p>

<p>The title printed on the LP cover is a statement Beuys dictated over the telephone during the concert:</p>

<p><strong>BEI EINEM WESENSGEMÄSSEN BESCHREIBEN DES GESCHEHENS ZUR BEFREIUNG DER VON DER FÄHIGKEIT GETRAGENEN ARBEIT IS ES DOCH LOGISCH, DASS DAS TRAGENDE ZUERST BEFREIT WERDEN MUSS.</strong></p>

<p>Greg Lutz<span class="footnote"><a href="http://surround.noquam.com/nature-and-culture/" target="_blank">http://surround.noquam.com/nature-and-culture/</a>. Accessed 2020-03-22.</span> translates this as: <em>If you want to free the work resulting from ability, it’s logical to first free the ability.</em></p>

<p>The LP was released in 1988 by Edition Block (EB 118) in a gatefold sleeve with images of Paik, Beuys, and Christiansen on the inside panels, along with a printed inner sleeve reproducing drawings by Christiansen. A deluxe edition of 43 signed and numbered copies was also issued with three additional silkscreen lithographs by Christiansen, published jointly with Edition Lebeer Hossmann. Both editions were produced using Direct Copper Mastering.<span class="footnote"><a href="https://www.discogs.com/release/724720" target="_blank">Discogs, “Henning Christiansen – Abschiedssymphonie, Op. 177”</a>. Accessed 2025-02-13.</span></p>

<p><strong>Personnel</strong></p>

<p>Henning Christiansen - piano, recording, mixing<br />
Nam June Paik - piano, violin<br />
Joseph Beuys - telephone<br />
Ernst Kretzer, Esben Christiansen, Lorenzo Mammi, Thomas Stelter - recording<br />
Jean Martin - mixing</p>

<h3 id="audio">Audio</h3>

<iframe src="https://archive.org/embed/abschiedssymphonie177&amp;playlist=1&amp;list_height=150" width="100%" height="100" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe>

<h3 id="liner-notes">Liner Notes</h3>

<div class="collapsible-text-container">
<button class="collapsible-text-button">Abschiedssymphonie, Op. 177</button>
<div class="collapsible-text-content">


<h3>Art is a carrier of ideas.</h3>

<p><em>Berlin, 29.11.1987</em></p>

<p>Beuys used to say “it is obvious,” and so on. Slowly the “logical” took over the meaning, because the sentences became less clear, but more logical.</p>

<p>It is not a simple sentence that he left us over the telephone at the Friedensbiennale in Hamburg. It’s about a new beginning, new ground, new thoughts, new imaginings that we need to fight to bring our skills to bear. The human must always be aware of what is happening around him, what happens around him, so that “the liberation of the work carried on by the faculty” is always “free”, e.g. that systems do not inhibit it, inhibit it daily. There will always be new systems, but every human being must constantly ensure that the wearer is liberated.</p>

<p>The wearer? What is the wearer. It’s a mystery, considering how different people are, how different needs we have. Basically we need food and warmth. They belong together nicely, food and warmth, but that’s not what it’s all about in our well-fed times - WestTime - but warmth nevertheless. Beuys has talked about the “character of warmth in thought”. The heat is transformed into thinking, and that into human capacities, the energy has to go back, the generator has to run forever, and today we have the possibilities, because we know a great deal about relationships, e.g. the connections between economics and wars, between economics and injustice, and the compulsion of representative democracy, which releases forces which we ought rather to suppress by abilities, which, as the sum of souls, are just the bearer, if we think through the eternal generator principle.</p>

<p>It was a PEACE BIENNALE, which was opened in Hamburg. To see the peace (not war!) As a supporting element is probably clear. Under his piano lay an oxygen bottle, and through the phone Joseph Beuys asked Felisch to release the oxygen, as an energy image or as something supporting. Ecological issues have long occupied him and us. As far as I know Beuys, this question is not (only) about the survival of mankind, that is self-evident, of course, but it is logical to develop the abilities, to enrich ourselves, to become wiser, and for this we need the ecological balance as foundation.</p>

<p>When Beuys was asked by René Block if he wanted to participate in the opening concert with Paik and Christiansen, he immediately agreed. On 29.11.1985, it was suddenly very cold and certainly not wise for a heart condition, to go outside, but he immediately had a solution: “I’ll join over the telephone.” Block should only unscrew the pedals from Beuys’ piano and place it on top of the piano cover, maybe as its legs, then place a board with a piece of chalk next to it, and place an oxygen bottle under the piano, to be used when he asks for it over the phone. He would then call to signal the beginning of the concert.</p>

<p>The opening concert of the Peace Biennial ran under the motto “Peace must be active.” The room was full of phonetic images: Paik plays the horse head fiddle and Christiansen plays a piano bird. On his piano is a white canary female, who is constantly hopping and peeping. A bird of peace born like a human in a cage and lives and eats and sings and jumps. Christiansen flaps between the chords with his arm wings and sings a few words on the way: “Love is here to stay.” Paik goes to the TV and now shows the Tokiovideo, a concert with him and Beuys, where Beuys records the ‘ö-ö’ theme and makes himself understood in Japan. On tape in the hall runs the sound of the sea and the SYMPHONY NATURA and the wolves sing together with Beuys ‘ö-ö ssang-ssang’ (Korean = together). It is reminiscent of Beuys’ slogan for the GERMAN STUDENT PARTY: “It is the largest party in the world, most members are animals.”</p>

<p>Paik attacks his piano with love and plays Chopin. Christiansen accompanies him flying on his piano, while Paik’s microphone falls out and Chopin flutters around in the great hall. After the applause, only a ringing and the female canary singing to the sound of the sea is to hear - peace.</p>

<p>During the concert, Beuys answered by phone. The oxygen is released, and he has said the beautiful phrase, “BEI EINEM ‘WESENSGEMÄSSEN’ …, etc., and Felisch has chalked this down on the blackboard, with the triangle and the tetrad - and after repeating the sentence by Beuys and his question “OK then?” and after Felisch’s “yes,” Beuys has said goodbye to all of us.</p>

<p>Nobody could know that it was his farewell concert at the same time. Many were disappointed that he could not come in person - he was still missing and still lacking, partly because he was so strongly associated with the notion of active peace.</p>

<p>Ability to love. Ability to develop new ideas for peace is art. It’s having “warmth of character in thinking.”</p>


</div>
</div>

<h2 id="gallery">Gallery</h2>

<section data-gallery="" class="gallery-grid">
		<figure>
			<a href="/assets/articles/abschiedssymphonie/front.jpg"><img src="/assets/articles/abschiedssymphonie/front.jpg" /></a>
			<figcaption>LP front cover</figcaption>
		</figure>
	
		<figure>
			<a href="/assets/articles/abschiedssymphonie/back.jpg"><img src="/assets/articles/abschiedssymphonie/back.jpg" /></a>
			<figcaption>LP back cover</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/abschiedssymphonie/insideA.jpg"><img src="/assets/articles/abschiedssymphonie/insideA.jpg" /></a>
			<figcaption>LP inside A</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/abschiedssymphonie/insideB.jpg"><img src="/assets/articles/abschiedssymphonie/insideB.jpg" /></a>
			<figcaption>LP inside B</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/abschiedssymphonie/sideA.jpg"><img src="/assets/articles/abschiedssymphonie/sideA.jpg" /></a>
			<figcaption>LP vinyl side A</figcaption>
		</figure>
		
		<figure>
			<a href="/assets/articles/abschiedssymphonie/sideB.jpg"><img src="/assets/articles/abschiedssymphonie/sideB.jpg" /></a>
			<figcaption>LP vinyl side B</figcaption>
		</figure>
</section>

		</div>
		
	</div>
	
</article>

<script src="/js/article-toc.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible-text-button");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var container = this.parentElement;
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
      container.classList.remove("expanded");
    } else {
      container.classList.add("expanded");
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


			</div>
			
			<div id="footer">
				<div class="page-modified-date">
	
		Page last modified on 2025-02-13
	</div>
<div class="navbar-links-container">
	
		<a href="/about/"  class="navbar-link">About</a>
	
		<a href="/contact/"  class="navbar-link">Contact</a>
	
	<a href="https://www.instagram.com/salvagedwork/" class="social-media-icon" target="_blank"><span class="icon-instagram"></span></a>
	<a href="https://twitter.com/salvagedwork" class="social-media-icon" target="_blank"><span class="icon-twitter"></span></a>
</div>

			</div>
		</div>
		
		<!-- PhotoSwipe is loaded via ES6 modules in head.html -->
	</body>
</html>
